[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.davidmoten:hilbert-curve:jar:0.1.5-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 164, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------< com.github.davidmoten:hilbert-curve >-----------------
[INFO] Building hilbert-curve 0.1.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.3:prepare-agent (default) @ hilbert-curve ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.3/org.jacoco.agent-0.8.3-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/Ekstazi/hilbertCurve/workingDir/target/jacoco.exec"
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hilbert-curve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/Ekstazi/hilbertCurve/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ hilbert-curve ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /mnt/c/Users/fujiwara yuma/evaluation/Ekstazi/hilbertCurve/workingDir/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hilbert-curve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 15 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ hilbert-curve ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /mnt/c/Users/fujiwara yuma/evaluation/Ekstazi/hilbertCurve/workingDir/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ hilbert-curve ---
[INFO] Surefire report directory: /mnt/c/Users/fujiwara yuma/evaluation/Ekstazi/hilbertCurve/workingDir/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.davidmoten.hilbert.BoxTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running org.davidmoten.hilbert.HilbertCurveRendererTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.davidmoten.hilbert.HilbertCurveTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.davidmoten.hilbert.internal.util.BoundedPriorityQueueTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 sec
Running org.davidmoten.hilbert.RangesTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.davidmoten.hilbert.UtilTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.davidmoten.hilbert.WikipediaHilbertTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.3:report (report) @ hilbert-curve ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.314 s
[INFO] Finished at: 2023-12-22T16:14:41+09:00
[INFO] ------------------------------------------------------------------------
