diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index 3593df87..cb9ded29 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -26,0 +27,3 @@ on:
+permissions:
+  contents: read
+
@@ -45,2 +48,4 @@ jobs:
-      uses: actions/checkout@v3.0.2
-    - uses: actions/cache@v3.0.9
+      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
+      with:
+        persist-credentials: false
+    - uses: actions/cache@v3.0.11
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index 1a410888..c42458f5 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -32,2 +32,4 @@ jobs:
-    - uses: actions/checkout@v3.0.2
-    - uses: actions/cache@v3.0.9
+    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
+      with:
+        persist-credentials: false
+    - uses: actions/cache@v3.0.11
@@ -40 +42 @@ jobs:
-      uses: actions/setup-java@v3.5.1
+      uses: actions/setup-java@v3.6.0
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index b175cc11..690a5165 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -19,0 +20,3 @@ on: [push, pull_request]
+permissions:
+  contents: read
+
@@ -34,2 +37,4 @@ jobs:
-    - uses: actions/checkout@v3.0.2
-    - uses: actions/cache@v3.0.9
+    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
+      with:
+        persist-credentials: false
+    - uses: actions/cache@v3.0.11
@@ -42 +47 @@ jobs:
-      uses: actions/setup-java@v3.5.1
+      uses: actions/setup-java@v3.6.0
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index abd69927..d223bf49 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -34 +34,2 @@ jobs:
-      security-events: write    # Needed to upload the results to the code-scanning dashboard.
+      # Needed to upload the results to the code-scanning dashboard.
+      security-events: write
@@ -36 +37,2 @@ jobs:
-      contents: read
+      id-token: write # This is required for requesting the JWT
+      contents: read  # This is required for actions/checkout
@@ -41 +43 @@ jobs:
-        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b   # 3.0.2
+        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8   # 3.1.0
@@ -46 +48 @@ jobs:
-        uses: ossf/scorecard-action@ce330fde6b1a5c9c75b417e7efc510b822a35564    # 1.1.2
+        uses: ossf/scorecard-action@99c53751e09b9529366343771cc321ec74e9bd3d    # 2.0.6
@@ -58 +60 @@ jobs:
-        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8    # 3.1.0
+        uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb    # 3.1.0
diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index befcd1e6..331227d0 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -246 +246 @@ o CLI-137: The number of arguments defined for an option specifies the
-           arguments per occurence of the option and not for all occurences.
+           arguments per occurence of the option and not for all occurrences.
diff --git a/pom.xml b/pom.xml
index ca4b5cee..a58928d9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -193,2 +193,2 @@
-    <maven.compiler.source>1.7</maven.compiler.source>
-    <maven.compiler.target>1.7</maven.compiler.target>
+    <maven.compiler.source>1.8</maven.compiler.source>
+    <maven.compiler.target>1.8</maven.compiler.target>
@@ -219,2 +219,2 @@
-    <spotbugs.plugin.version>4.7.2.0</spotbugs.plugin.version>
-    <spotbugs.impl.version>4.7.2</spotbugs.impl.version>
+    <spotbugs.plugin.version>4.7.2.1</spotbugs.plugin.version>
+    <spotbugs.impl.version>4.7.3</spotbugs.impl.version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 69e74936..a097dc7c 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -41,0 +42,3 @@
+      <action type="update" dev="ggregory" due-to="Gary Gregory">
+        Bump Java from 7 to 8.
+      </action>
@@ -43 +46 @@
-        Bump actions/cache from 2.1.7 to 3.0.9 #97, #130.
+        Bump actions/cache from 2.1.7 to 3.0.10 #97, #130, #132.
@@ -45,2 +48,2 @@
-      <action type="update" dev="ggregory" due-to="Gary Gregory">
-        Bump actions/checkout from 3 to 3.0.2.
+      <action type="update" dev="ggregory" due-to="Gary Gregory, Dependabot">
+        Bump actions/checkout from 3 to 3.1.0 #133.
@@ -49 +52 @@
-        Bump actions/setup-java from 2 to 3.5.1.
+        Bump actions/setup-java from 2 to 3.6.0 #136.
@@ -52 +55 @@
-        Bump spotbugs from 4.5.3 to 4.7.2 #96, #107, #113, #125.
+        Bump spotbugs from 4.5.3 to 4.7.3 #96, #107, #113, #125, #138.
diff --git a/src/main/java/org/apache/commons/cli/DefaultParser.java b/src/main/java/org/apache/commons/cli/DefaultParser.java
index 3bbd0422..8b69a766 100644
--- a/src/main/java/org/apache/commons/cli/DefaultParser.java
+++ b/src/main/java/org/apache/commons/cli/DefaultParser.java
@@ -109 +109 @@ public class DefaultParser implements CommandLineParser {
-         * kept in other cases, which is the historic behaviour.
+         * kept in other cases, which is the historic behavior.
@@ -160 +160 @@ public class DefaultParser implements CommandLineParser {
-     * null represents the historic arbitrary behaviour */
+     * null represents the historic arbitrary behavior */
diff --git a/src/test/java/org/apache/commons/cli/DefaultParserTest.java b/src/test/java/org/apache/commons/cli/DefaultParserTest.java
index 0fd835a1..c3ccf9ab 100644
--- a/src/test/java/org/apache/commons/cli/DefaultParserTest.java
+++ b/src/test/java/org/apache/commons/cli/DefaultParserTest.java
@@ -100 +100 @@ public class DefaultParserTest extends ParserTestCase {
-        //This is behaviour is not consistent with the other parsers, but is required for backwards compatibility
+        //This is behavior is not consistent with the other parsers, but is required for backwards compatibility
