diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index 0cd8b5cd..2e532aa3 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -48 +48 @@ jobs:
-      uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
+      uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
@@ -51 +51 @@ jobs:
-    - uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
+    - uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
@@ -60 +60 @@ jobs:
-      uses: github/codeql-action/init@04daf014b50eaf774287bf3f0f1869d4b4c4b913 # v2.21.7
+      uses: github/codeql-action/init@a09933a12a80f87b87005513f0abb1494c27a716 # v2.21.4
@@ -71 +71 @@ jobs:
-      uses: github/codeql-action/autobuild@04daf014b50eaf774287bf3f0f1869d4b4c4b913 # v2.21.7
+      uses: github/codeql-action/autobuild@a09933a12a80f87b87005513f0abb1494c27a716 # v2.21.4
@@ -85 +85 @@ jobs:
-      uses: github/codeql-action/analyze@04daf014b50eaf774287bf3f0f1869d4b4c4b913 # v2.21.7
+      uses: github/codeql-action/analyze@a09933a12a80f87b87005513f0abb1494c27a716 # v2.21.4
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index 9779190b..596c6f74 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -32 +32 @@ jobs:
-    - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
+    - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
@@ -35 +35 @@ jobs:
-    - uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
+    - uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index feb009ce..c8f11acf 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -37 +37 @@ jobs:
-    - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
+    - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
@@ -40 +40 @@ jobs:
-    - uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
+    - uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index 4e9543ce..7b23e61d 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -43 +43 @@ jobs:
-        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac   # 4.0.0
+        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9   # 3.5.3
@@ -60 +60 @@ jobs:
-        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32    # 3.1.0
+        uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce    # 3.1.0
@@ -67 +67 @@ jobs:
-        uses: github/codeql-action/upload-sarif@04daf014b50eaf774287bf3f0f1869d4b4c4b913    # 2.21.7
+        uses: github/codeql-action/upload-sarif@a09933a12a80f87b87005513f0abb1494c27a716    # 2.21.4
diff --git a/pom.xml b/pom.xml
index 17e8a9be..84b370da 100644
--- a/pom.xml
+++ b/pom.xml
@@ -22 +22 @@
-    <version>62</version>
+    <version>59</version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index dc04dafe..9127e5db 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -61,9 +60,0 @@
-      <action dev="ggregory" type="fix" due-to="Julian Schilling, Gary Gregory" issue="CLI-303">
-        Site docs: "Usage Scenarios" refers to deprecated methods.
-      </action>
-      <action dev="ggregory" type="fix" due-to="Philippe Bastiani, Sruteesh Kumar Paramata, Gary Gregory" issue="CLI-317">
-        NullPointerException thrown by CommandLineParser.parse().
-      </action>
-      <action dev="ggregory" type="fix" due-to="Dominik Stadler, HUNG LU, Sruteesh Kumar Paramata" issue="CLI-313">
-        StringIndexOutOfBoundsException thrown by CommandLineParser.parse().
-      </action>
@@ -93,2 +84,2 @@
-      <action type="update" dev="ggregory" due-to="Dependabot, Gary Gregory">
-        Bump commons-parent from 52 to 62 #100, #128, #151, #158.
+      <action type="update" dev="ggregory" due-to="Dependabot">
+        Bump commons-parent from 52 to 59 #100, #128, #151, #158.
diff --git a/src/main/java/org/apache/commons/cli/HelpFormatter.java b/src/main/java/org/apache/commons/cli/HelpFormatter.java
index 7a1b7900..b8ef6704 100644
--- a/src/main/java/org/apache/commons/cli/HelpFormatter.java
+++ b/src/main/java/org/apache/commons/cli/HelpFormatter.java
@@ -151,4 +151,4 @@ public class HelpFormatter {
-    * the new line string
-    *
-    * @deprecated Scope will be made private for next major version - use get/setNewLine methods instead.
-    */
+     * the new line string
+     *
+     * @deprecated Scope will be made private for next major version - use get/setNewLine methods instead.
+     */
@@ -156 +156 @@ public class HelpFormatter {
-    public String defaultNewLine = System.lineSeparator();
+    public String defaultNewLine = System.getProperty("line.separator");
diff --git a/src/site/xdoc/usage.xml b/src/site/xdoc/usage.xml
index ee116c77..ccda3c85 100644
--- a/src/site/xdoc/usage.xml
+++ b/src/site/xdoc/usage.xml
@@ -183 +183 @@ Option emacs = new Option("emacs",
-        <source>Option logFile = Option.builder("logfile")
+        <source>Option logfile   = Option.builder("logfile")
@@ -189 +189 @@ Option emacs = new Option("emacs",
-Option logger = Option.builder("logger")
+Option logger    = Option.builder("logger")
@@ -195 +195 @@ Option logger = Option.builder("logger")
-Option listener = Option.builder("listener")
+Option listener  = Option.builder("listener")
@@ -202 +202 @@ Option listener = Option.builder("listener")
-Option buildFile = Option.builder("buildfile")
+Option buildfile = Option.builder("buildfile")
@@ -208 +208 @@ Option buildFile = Option.builder("buildfile")
-Option find = Option.builde("find")
+Option find      = Option.builde("find")
@@ -218 +218 @@ Option find = Option.builde("find")
-          using the Option class' Builder.
+          using the OptionBuilder.
@@ -285 +285 @@ options.addOption(property);</source>
-if (line.hasOption("buildfile")) {
+if(line.hasOption("buildfile")) {
diff --git a/src/test/java/org/apache/commons/cli/AbstractParserTestCase.java b/src/test/java/org/apache/commons/cli/AbstractParserTestCase.java
index bb992379..36affcc7 100644
--- a/src/test/java/org/apache/commons/cli/AbstractParserTestCase.java
+++ b/src/test/java/org/apache/commons/cli/AbstractParserTestCase.java
@@ -489 +489 @@ public abstract class AbstractParserTestCase {
-
+    
@@ -1024 +1024 @@ public abstract class AbstractParserTestCase {
-
+    
@@ -1029 +1029 @@ public abstract class AbstractParserTestCase {
-
+        
diff --git a/src/test/java/org/apache/commons/cli/ApplicationTest.java b/src/test/java/org/apache/commons/cli/ApplicationTest.java
index 952d36e5..32079c77 100644
--- a/src/test/java/org/apache/commons/cli/ApplicationTest.java
+++ b/src/test/java/org/apache/commons/cli/ApplicationTest.java
@@ -230 +230 @@ public class ApplicationTest {
-        final String eol = System.lineSeparator();
+        final String eol = System.getProperty("line.separator");
diff --git a/src/test/java/org/apache/commons/cli/HelpFormatterTest.java b/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
index 5c9264eb..abeb4321 100644
--- a/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
+++ b/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
@@ -26,0 +27 @@ import java.io.StringWriter;
+import java.util.Comparator;
@@ -34 +35 @@ public class HelpFormatterTest {
-    private static final String EOL = System.lineSeparator();
+    private static final String EOL = System.getProperty("line.separator");
@@ -273 +274 @@ public class HelpFormatterTest {
-        final String eol = System.lineSeparator();
+        final String eol = System.getProperty("line.separator");
@@ -472 +473,7 @@ public class HelpFormatterTest {
-        helpFormatter.setOptionComparator((opt1, opt2) -> opt2.getKey().compareToIgnoreCase(opt1.getKey()));
+        helpFormatter.setOptionComparator(new Comparator<Option>() {
+            @Override
+            public int compare(final Option opt1, final Option opt2) {
+                // reverses the functionality of the default comparator
+                return opt2.getKey().compareToIgnoreCase(opt1.getKey());
+            }
+        });
diff --git a/src/test/java/org/apache/commons/cli/bug/BugCLI162Test.java b/src/test/java/org/apache/commons/cli/bug/BugCLI162Test.java
index db37aacd..3123d902 100644
--- a/src/test/java/org/apache/commons/cli/bug/BugCLI162Test.java
+++ b/src/test/java/org/apache/commons/cli/bug/BugCLI162Test.java
@@ -36 +36 @@ public class BugCLI162Test {
-    private static final String CR = System.lineSeparator();
+    private static final String CR = System.getProperty("line.separator");
