Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Data format extension for Jackson to offeralternativ
 e support for serializing POJOs as XML and deserializing XML as pojos.
Bundle-DocURL: https://github.com/FasterXML/jackson-dataformat-xml
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-XML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -xml
Bundle-Vendor: FasterXML
Bundle-Version: 2.17.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.fasterxml.jackson.dataformat.xml;version="2.17.0.SNA
 PSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsonty
 pe.impl,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 aformat.xml.deser,com.fasterxml.jackson.dataformat.xml.ser,com.fasterxm
 l.jackson.dataformat.xml.util,javax.xml.stream,org.codehaus.stax2,org.c
 odehaus.stax2.typed",com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="2.17.0.SNAPSHOT",com.fasterxml.jackson.dataformat.xml.deser;vers
 ion="2.17.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.c
 fg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.dataformat.xml,javax.xml.str
 eam,org.codehaus.stax2",com.fasterxml.jackson.dataformat.xml.jaxb;versi
 on="2.17.0.SNAPSHOT";uses:="com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.dataformat.xml",com.fasterxml.jackson.dataformat.x
 ml.ser;version="2.17.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.base,com.fasterxml.jackson.core.io,com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml
 .jackson.databind.ser.std,com.fasterxml.jackson.databind.util,com.faste
 rxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.xml.util,j
 avax.xml.namespace,javax.xml.stream,org.codehaus.stax2",com.fasterxml.j
 ackson.dataformat.xml.util;version="2.17.0.SNAPSHOT";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util,com.fasterxml.jackson.dataformat.xml,javax.xml.namespace
 ,javax.xml.stream,org.codehaus.stax2,org.codehaus.stax2.ri,org.codehaus
 .stax2.typed"
Implementation-Title: Jackson-dataformat-XML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.17.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.17,3)",com.
 fasterxml.jackson.core;version="[2.17,3)",com.fasterxml.jackson.core.ba
 se;version="[2.17,3)",com.fasterxml.jackson.core.exc;version="[2.17,3)"
 ,com.fasterxml.jackson.core.format;version="[2.17,3)",com.fasterxml.jac
 kson.core.io;version="[2.17,3)",com.fasterxml.jackson.core.json;version
 ="[2.17,3)",com.fasterxml.jackson.core.type;version="[2.17,3)",com.fast
 erxml.jackson.core.util;version="[2.17,3)",com.fasterxml.jackson.databi
 nd;version="[2.17,3)",com.fasterxml.jackson.databind.cfg;version="[2.17
 ,3)",com.fasterxml.jackson.databind.deser;version="[2.17,3)",com.faster
 xml.jackson.databind.deser.std;version="[2.17,3)",com.fasterxml.jackson
 .databind.introspect;version="[2.17,3)",com.fasterxml.jackson.databind.
 jsontype;version="[2.17,3)",com.fasterxml.jackson.databind.jsontype.imp
 l;version="[2.17,3)",com.fasterxml.jackson.databind.module;version="[2.
 17,3)",com.fasterxml.jackson.databind.node;version="[2.17,3)",com.faste
 rxml.jackson.databind.ser;version="[2.17,3)",com.fasterxml.jackson.data
 bind.ser.impl;version="[2.17,3)",com.fasterxml.jackson.databind.ser.std
 ;version="[2.17,3)",com.fasterxml.jackson.databind.type;version="[2.17,
 3)",com.fasterxml.jackson.databind.util;version="[2.17,3)",com.fasterxm
 l.jackson.dataformat.xml;version="[2.17,3)",com.fasterxml.jackson.dataf
 ormat.xml.annotation;version="[2.17,3)",com.fasterxml.jackson.dataforma
 t.xml.deser;version="[2.17,3)",com.fasterxml.jackson.dataformat.xml.ser
 ;version="[2.17,3)",com.fasterxml.jackson.dataformat.xml.util;version="
 [2.17,3)",javax.xml.namespace,javax.xml.stream,javax.xml.transform,org.
 codehaus.stax2;version="[4.2,5)",org.codehaus.stax2.io;version="[4.2,5)
 ",org.codehaus.stax2.ri;version="[4.2,5)",org.codehaus.stax2.typed;vers
 ion="[4.2,5)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson-dataformat-XML
Specification-Vendor: FasterXML
Specification-Version: 2.17.0-SNAPSHOT
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
