diff --git a/src/main/java/org/davidmoten/hilbert/Ranges2.java b/src/main/java/org/davidmoten/hilbert/Ranges2.java
index 09232ed..726f364 100644
--- a/src/main/java/org/davidmoten/hilbert/Ranges2.java
+++ b/src/main/java/org/davidmoten/hilbert/Ranges2.java
@@ -2,0 +3 @@ package org.davidmoten.hilbert;
+import java.util.Comparator;
@@ -10 +11 @@ public class Ranges2 {
-
+    
@@ -25 +25,0 @@ public class Ranges2 {
-        System.out.println("adding " + r);
@@ -34,2 +34 @@ public class Ranges2 {
-                System.out.println("first = " + x.value);
-                Node next = x.next();
+                Node next = x.next;
@@ -37,2 +36,2 @@ public class Ranges2 {
-                y.setNext(next.next());
-                if (x.previous() == null) {
+                y.next = next.next;
+                if (x.previous == null) {
@@ -41,2 +40,2 @@ public class Ranges2 {
-                    x.previous.setNext(y);
-                    y.setPrevious(x.previous);
+                    x.previous.next = y;
+                    y.previous = x.previous;
@@ -47,2 +46,2 @@ public class Ranges2 {
-                x.setNext(null);
-                x.setPrevious (null);
+                x.next = null;
+                x.previous = null;
@@ -51 +49,0 @@ public class Ranges2 {
-                System.out.println("removing " + x);
@@ -59 +57 @@ public class Ranges2 {
-
+    
@@ -68,5 +66 @@ public class Ranges2 {
-    // NotThreadSafe
-    private static final class Node implements Comparable<Node> {
-        
-        private static long counter = 0;
-        
+    private static final class Node implements Comparator<Node> {
@@ -74,3 +68,2 @@ public class Ranges2 {
-        private Node next;
-        private Node previous;
-        private final long id;
+        Node next;
+        Node previous;
@@ -80,21 +72,0 @@ public class Ranges2 {
-            this.id = counter++;
-        }
-        
-        Node next() {
-            return next;
-        }
-        
-        Node previous() {
-            return previous;
-        }
-        
-        Node setNext(Node next) {
-            Preconditions.checkArgument(next != this);
-            this.next = next;
-            return this;
-        }
-        
-        Node setPrevious(Node previous) {
-            Preconditions.checkArgument(previous != this);
-            this.previous = previous;
-            return this;
@@ -111,2 +83,6 @@ public class Ranges2 {
-        public int compareTo(Node o) {
-            if (this == o) {
+        public int compare(Node a, Node b) {
+            long x = a.next.value.low() - a.value.high();
+            long y = b.next.value.low() - b.value.high();
+            if (x < y) {
+                return -1;
+            } else if (x == y) {
@@ -115,12 +91 @@ public class Ranges2 {
-                if (next == null) {
-                    return -1;
-                }
-                long x = next.value.low() - value.high();
-                long y = o.next.value.low() - o.value.high();
-                if (x < y) {
-                    return -1;
-                } else if (x == y) {
-                    return Long.compare(id, o.id);
-                } else {
-                    return 1;
-                }
+                return 1;
@@ -129,6 +93,0 @@ public class Ranges2 {
-
-        @Override
-        public String toString() {
-            return "Node [value=" + value + ", next=" + next + ", previous=" + previous + "]";
-        }
-        
diff --git a/src/test/java/org/davidmoten/hilbert/RangesTest.java b/src/test/java/org/davidmoten/hilbert/RangesTest.java
index e0cd560..a78f978 100644
--- a/src/test/java/org/davidmoten/hilbert/RangesTest.java
+++ b/src/test/java/org/davidmoten/hilbert/RangesTest.java
@@ -29 +28,0 @@ public class RangesTest {
-    
