diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index ae0ab60a1..68d62f6fb 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -33 +33 @@ jobs:
-    - uses: actions/cache@v3.0.8
+    - uses: actions/cache@v3.0.4
@@ -42 +42 @@ jobs:
-        distribution: 'temurin'
+        distribution: adopt
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index 0efdb5540..4a393be44 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -22 +22 @@ jobs:
-    timeout-minutes: 7
+    timeout-minutes: 5
@@ -44 +44 @@ jobs:
-    - uses: actions/cache@v3.0.8
+    - uses: actions/cache@v3.0.4
@@ -56,2 +56 @@ jobs:
-      run: mvn -V --batch-mode -Ddoclint=all --file pom.xml --no-transfer-progress
-# N.B. Add  -Pslf4j-simple to enable logging above
+      run: mvn -V --batch-mode -Ddoclint=all --file pom.xml --no-transfer-progress -Pslf4j-simple
diff --git a/.github/workflows/maven_adhoc.yml b/.github/workflows/maven_adhoc.yml
deleted file mode 100644
index 8bb9bc6a9..000000000
--- a/.github/workflows/maven_adhoc.yml
+++ /dev/null
@@ -1,32 +0,0 @@
-# Licensed to the Apache Software Foundation (ASF) under one or more
-# contributor license agreements.  See the NOTICE file distributed with
-# this work for additional information regarding copyright ownership.
-# The ASF licenses this file to You under the Apache License, Version 2.0
-# (the "License"); you may not use this file except in compliance with
-# the License.  You may obtain a copy of the License at
-#
-#      http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-
-name: Java CI adhoc testing
-
-on: workflow_dispatch
-
-jobs:
-  build:
-    timeout-minutes: 7
-    runs-on: windows-latest
-    steps:
-    - uses: actions/checkout@v3
-    - name: Set up JDK 
-      uses: actions/setup-java@v3
-      with:
-        distribution: 'temurin'
-        java-version: 8
-    - name: Build with Maven
-      run: mvn -V --batch-mode --file pom.xml --no-transfer-progress -dtest=MainTest
diff --git a/pom.xml b/pom.xml
index c14722bf8..43cc90403 100644
--- a/pom.xml
+++ b/pom.xml
@@ -358 +358 @@ Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Tel
-                <version>3.1.0</version>
+                <version>3.0.0</version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 22c219c2b..765588de9 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -110 +110 @@ The <action> type attribute can be add,update,fix,remove.
-        Bump actions/cache from 2.1.6 to 3.0.8 #93, #102.
+        Bump actions/cache from 2.1.6 to 3.0.4 #93, #102.
@@ -136,3 +135,0 @@ The <action> type attribute can be add,update,fix,remove.
-      <action type="update" dev="ggregory" due-to="Dependabot">
-        Bump exec-maven-plugin from 3.0.0 to 3.1.0 #109.
-      </action>
diff --git a/src/test/java/org/apache/commons/net/examples/MainTest.java b/src/test/java/org/apache/commons/net/examples/MainTest.java
index 6dc8de604..58f9e2222 100644
--- a/src/test/java/org/apache/commons/net/examples/MainTest.java
+++ b/src/test/java/org/apache/commons/net/examples/MainTest.java
@@ -37 +36,0 @@ public class MainTest {
-        System.out.println("Initial name " + name);
@@ -40 +38,0 @@ public class MainTest {
-        System.out.println("Updated name " + name);
@@ -75 +72,0 @@ public class MainTest {
-        System.out.println("len=" + rootLength + " " + current);
@@ -126 +122,0 @@ public class MainTest {
-                System.out.println(sourceFile);
