diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index b90934a7..2ca31359 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -48 +48 @@ jobs:
-      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
+      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
@@ -60 +60 @@ jobs:
-      uses: github/codeql-action/init@49abf0ba24d0b7953cb586944e918a0b92074c80 # v2.22.4
+      uses: github/codeql-action/init@d90b8d79de6dc1f58e83a1499aa58d6c93dc28de # v2.22.2
@@ -71 +71 @@ jobs:
-      uses: github/codeql-action/autobuild@49abf0ba24d0b7953cb586944e918a0b92074c80 # v2.22.4
+      uses: github/codeql-action/autobuild@d90b8d79de6dc1f58e83a1499aa58d6c93dc28de # v2.22.2
@@ -85 +85 @@ jobs:
-      uses: github/codeql-action/analyze@49abf0ba24d0b7953cb586944e918a0b92074c80 # v2.22.4
+      uses: github/codeql-action/analyze@d90b8d79de6dc1f58e83a1499aa58d6c93dc28de # v2.22.2
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index b87d7881..f8ff4901 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -32 +32 @@ jobs:
-    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
+    - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index 79d43ce4..e69b73b2 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -32,3 +32,3 @@ jobs:
-        include:
-          - java: 22-ea
-            experimental: true
+#        include:
+#          - java: 22-ea
+#            experimental: true
@@ -37 +37 @@ jobs:
-    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # 4.4.1
+    - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index 13220deb..999ecdd8 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -43 +43 @@ jobs:
-        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11   # 4.1.1
+        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608   # 4.1.0
@@ -48 +48 @@ jobs:
-        uses: ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736    # 2.3.1
+        uses: ossf/scorecard-action@483ef80eb98fb506c348f7d62e28055e49fe2398    # 2.3.0
@@ -67 +67 @@ jobs:
-        uses: github/codeql-action/upload-sarif@49abf0ba24d0b7953cb586944e918a0b92074c80    # 2.22.4
+        uses: github/codeql-action/upload-sarif@d90b8d79de6dc1f58e83a1499aa58d6c93dc28de    # 2.22.2
diff --git a/README.md b/README.md
index 8f7ac538..ec08e642 100644
--- a/README.md
+++ b/README.md
@@ -1,119 +1,106 @@
-<!---
- Licensed to the Apache Software Foundation (ASF) under one or more
- contributor license agreements.  See the NOTICE file distributed with
- this work for additional information regarding copyright ownership.
- The ASF licenses this file to You under the Apache License, Version 2.0
- (the "License"); you may not use this file except in compliance with
- the License.  You may obtain a copy of the License at
-
-      http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
--->
-<!---
- +======================================================================+
- |****                                                              ****|
- |****      THIS FILE IS GENERATED BY THE COMMONS BUILD PLUGIN      ****|
- |****                    DO NOT EDIT DIRECTLY                      ****|
- |****                                                              ****|
- +======================================================================+
- | TEMPLATE FILE: readme-md-template.md                                 |
- | commons-build-plugin/trunk/src/main/resources/commons-xdoc-templates |
- +======================================================================+
- |                                                                      |
- | 1) Re-generate using: mvn commons-build:readme-md                    |
- |                                                                      |
- | 2) Set the following properties in the component's pom:              |
- |    - commons.componentid (required, alphabetic, lower case)          |
- |    - commons.release.version (required)                              |
- |                                                                      |
- | 3) Example Properties                                                |
- |                                                                      |
- |  <properties>                                                        |
- |    <commons.componentid>math</commons.componentid>                   |
- |    <commons.release.version>1.2</commons.release.version>            |
- |  </properties>                                                       |
- |                                                                      |
- +======================================================================+
---->
-Apache Commons CLI
-===================
-
-[![Java CI](https://github.com/apache/commons-cli/actions/workflows/maven.yml/badge.svg)](https://github.com/apache/commons-cli/actions/workflows/maven.yml)
-[![Coverage Status](https://codecov.io/gh/apache/commons-cli/branch/master/graph/badge.svg)](https://app.codecov.io/gh/apache/commons-cli)
-[![Maven Central](https://maven-badges.herokuapp.com/maven-central/commons-cli/commons-cli/badge.svg?gav=true)](https://maven-badges.herokuapp.com/maven-central/commons-cli/commons-cli/?gav=true)
-[![Javadocs](https://javadoc.io/badge/commons-cli/commons-cli/1.6.0.svg)](https://javadoc.io/doc/commons-cli/commons-cli/1.6.0)
-[![CodeQL](https://github.com/apache/commons-cli/actions/workflows/codeql-analysis.yml/badge.svg)](https://github.com/apache/commons-cli/actions/workflows/codeql-analysis.yml)
-[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/apache/commons-cli/badge)](https://api.securityscorecards.dev/projects/github.com/apache/commons-cli)
-
-Apache Commons CLI provides a simple API for presenting, processing and validating a Command Line Interface.
-
-Documentation
--------------
-
-More information can be found on the [Apache Commons CLI homepage](https://commons.apache.org/proper/commons-cli).
-The [Javadoc](https://commons.apache.org/proper/commons-cli/apidocs) can be browsed.
-Questions related to the usage of Apache Commons CLI should be posted to the [user mailing list][ml].
-
-Getting the latest release
---------------------------
-You can download source and binaries from our [download page](https://commons.apache.org/proper/commons-cli/download_cli.cgi).
-
-Alternatively, you can pull it from  the central Maven repositories:
-
-```xml
-<dependency>
-  <groupId>commons-cli</groupId>
-  <artifactId>commons-cli</artifactId>
-  <version>1.6.0</version>
-</dependency>
-```
-
-Building
---------
-
-Building requires a Java JDK and [Apache Maven](https://maven.apache.org/). 
-The required Java version is found in the `pom.xml` as the `maven.compiler.source` property.
-
-From a command shell, run `mvn` without arguments to invoke the default Maven goal to run all tests and checks.
-
-Contributing
-------------
-
-We accept Pull Requests via GitHub. The [developer mailing list](https://commons.apache.org/mail-lists.html) is the main channel of communication for contributors.
-There are some guidelines which will make applying PRs easier for us:
-+ No tabs! Please use spaces for indentation.
-+ Respect the existing code style for each file.
-+ Create minimal diffs - disable on save actions like reformat source code or organize imports. If you feel the source code should be reformatted create a separate PR for this change.
-+ Provide JUnit tests for your changes and make sure your changes don't break any existing tests by running ```mvn```.
-
-If you plan to contribute on a regular basis, please consider filing a [contributor license agreement](https://www.apache.org/licenses/#clas).
-You can learn more about contributing via GitHub in our [contribution guidelines](CONTRIBUTING.md).
-
-License
--------
-This code is licensed under the [Apache License v2](https://www.apache.org/licenses/LICENSE-2.0).
-
-See the `NOTICE.txt` file for required notices and attributions.
-
-Donating
---------
-You like Apache Commons CLI? Then [donate back to the ASF](https://www.apache.org/foundation/contributing.html) to support development.
-
-Additional Resources
---------------------
-
-+ [Apache Commons Homepage](https://commons.apache.org/)
-+ [Apache Issue Tracker (JIRA)](https://issues.apache.org/jira/browse/CLI)
-+ [Apache Commons Slack Channel](https://the-asf.slack.com/archives/C60NVB8AD)
-+ [Apache Commons Twitter Account](https://twitter.com/ApacheCommons)
-+ `#apache-commons` IRC channel on `irc.freenode.org`
-
-Apache Commons Components
--------------------------
-
-Please see the [list of components](https://commons.apache.org/components.html)
+<!---
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<!---
+ +======================================================================+
+ |****                                                              ****|
+ |****      THIS FILE IS GENERATED BY THE COMMONS BUILD PLUGIN      ****|
+ |****                    DO NOT EDIT DIRECTLY                      ****|
+ |****                                                              ****|
+ +======================================================================+
+ | TEMPLATE FILE: readme-md-template.md                                 |
+ | commons-build-plugin/trunk/src/main/resources/commons-xdoc-templates |
+ +======================================================================+
+ |                                                                      |
+ | 1) Re-generate using: mvn commons-build:readme-md                    |
+ |                                                                      |
+ | 2) Set the following properties in the component's pom:              |
+ |    - commons.componentid (required, alphabetic, lower case)          |
+ |    - commons.release.version (required)                              |
+ |                                                                      |
+ | 3) Example Properties                                                |
+ |                                                                      |
+ |  <properties>                                                        |
+ |    <commons.componentid>math</commons.componentid>                   |
+ |    <commons.release.version>1.2</commons.release.version>            |
+ |  </properties>                                                       |
+ |                                                                      |
+ +======================================================================+
+--->
+Apache Commons CLI
+===================
+
+[![GitHub Actions Status](https://github.com/apache/commons-cli/workflows/Java%20CI/badge.svg)](https://github.com/apache/commons-cli/actions)
+[![Coverage Status](https://codecov.io/gh/apache/commons-cli/branch/master/graph/badge.svg)](https://app.codecov.io/gh/apache/commons-cli/branch/master)
+[![Maven Central](https://maven-badges.herokuapp.com/maven-central/commons-cli/commons-cli/badge.svg?gav=true)](https://maven-badges.herokuapp.com/maven-central/commons-cli/commons-cli/?gav=true)
+[![Javadocs](https://javadoc.io/badge/commons-cli/commons-cli/1.5.0.svg)](https://javadoc.io/doc/commons-cli/commons-cli/1.5.0)
+[![CodeQL](https://github.com/apache/commons-cli/workflows/CodeQL/badge.svg)](https://github.com/apache/commons-cli/actions/workflows/codeql-analysis.yml?query=workflow%3ACodeQL)
+
+Apache Commons CLI provides a simple API for presenting, processing and validating a Command Line Interface.
+
+Documentation
+-------------
+
+More information can be found on the [Apache Commons CLI homepage](https://commons.apache.org/proper/commons-cli).
+The [Javadoc](https://commons.apache.org/proper/commons-cli/apidocs) can be browsed.
+Questions related to the usage of Apache Commons CLI should be posted to the [user mailing list][ml].
+
+Where can I get the latest release?
+-----------------------------------
+You can download source and binaries from our [download page](https://commons.apache.org/proper/commons-cli/download_cli.cgi).
+
+Alternatively, you can pull it from the central Maven repositories:
+
+```xml
+<dependency>
+  <groupId>commons-cli</groupId>
+  <artifactId>commons-cli</artifactId>
+  <version>1.5.0</version>
+</dependency>
+```
+
+Contributing
+------------
+
+We accept Pull Requests via GitHub. The [developer mailing list][ml] is the main channel of communication for contributors.
+There are some guidelines which will make applying PRs easier for us:
++ No tabs! Please use spaces for indentation.
++ Respect the code style.
++ Create minimal diffs - disable on save actions like reformat source code or organize imports. If you feel the source code should be reformatted create a separate PR for this change.
++ Provide JUnit tests for your changes and make sure your changes don't break any existing tests by running ```mvn```.
+
+If you plan to contribute on a regular basis, please consider filing a [contributor license agreement](https://www.apache.org/licenses/#clas).
+You can learn more about contributing via GitHub in our [contribution guidelines](CONTRIBUTING.md).
+
+License
+-------
+This code is under the [Apache License v2](https://www.apache.org/licenses/LICENSE-2.0).
+
+See the `NOTICE.txt` file for required notices and attributions.
+
+Donations
+---------
+You like Apache Commons CLI? Then [donate back to the ASF](https://www.apache.org/foundation/contributing.html) to support the development.
+
+Additional Resources
+--------------------
+
++ [Apache Commons Homepage](https://commons.apache.org/)
++ [Apache Issue Tracker (JIRA)](https://issues.apache.org/jira/browse/CLI)
++ [Apache Commons Twitter Account](https://twitter.com/ApacheCommons)
++ `#apache-commons` IRC channel on `irc.freenode.org`
+
+[ml]:https://commons.apache.org/mail-lists.html
diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index b69838d7..bbb86fb6 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -1,69 +0,0 @@
-Apache Commons CLI
-Version 1.6.0
-Release Notes
-
-
-This document contains the release notes for this version of the Apache Commons 
-CLI Component of the Apache Commons Project. Commons CLI provides a simple API
-for working with the command line arguments and options.
-
-Apache Commons CLI provides a simple API for presenting, processing and validating a Command Line Interface.
-
-New features and bug fixes
-
-Changes in this version include:
-
-
-Fixed Bugs
-==========
-
-o           [StepSecurity] ci: Harden GitHub Actions #176. Thanks to step-security-bot, Gary Gregory.
-o CLI-318:  Inconsistent date format in changes report. Thanks to Alexander Veit, Gary Gregory.
-o CLI-283:  Fix NPE in CommandLine.resolveOption(String). Thanks to Dilraj Singh, Gary Gregory.
-o CLI-283:  CommandLine.addOption(Option) should not allow a null Option. Thanks to Dilraj Singh, Gary Gregory.
-o CLI-283:  CommandLine.addArgs(String) should not allow a null String. Thanks to Gary Gregory.
-o CLI-303:  Site docs: "Usage Scenarios" refers to deprecated methods. Thanks to Julian Schilling, Gary Gregory.
-o CLI-317:  NullPointerException thrown by CommandLineParser.parse(). Thanks to Philippe Bastiani, Sruteesh Kumar Paramata, Gary Gregory.
-o CLI-313:  StringIndexOutOfBoundsException thrown by CommandLineParser.parse(). Thanks to Dominik Stadler, HUNG LU, Sruteesh Kumar Paramata.
-
-Updates
-=======
-
-o           Fix SpotBugs Error: Medium: Method intentionally throws RuntimeException. [org.apache.commons.cli.Option] At Option.java:[lines 417-423] THROWS_METHOD_THROWS_RUNTIMEEXCEPTION Thanks to Gary Gregory.
-o           Fix SpotBugs Error: Medium: Method intentionally throws RuntimeException. [org.apache.commons.cli.Option] At Option.java:[lines 446-450] THROWS_METHOD_THROWS_RUNTIMEEXCEPTION Thanks to Gary Gregory.
-o           Fix SpotBugs Error: Medium: Method intentionally throws RuntimeException. [org.apache.commons.cli.Option] At Option.java:[lines 474-478] THROWS_METHOD_THROWS_RUNTIMEEXCEPTION Thanks to Gary Gregory.
-o           Use EMPTY_STRING_ARRAY constant. #102. Thanks to Ken Dombeck.
-o           Fix site links that are broken #155. Thanks to Arturo Bernal.
-o           Use Math.max() #111. 
-            Delete unused assignment #112. Thanks to Arturo Bernal.
-o           Add github/codeql-action. Thanks to Dependabot, Gary Gregory.
-o           Bump Java from 7 to 8. Thanks to Gary Gregory.
-o           Bump actions/cache from 2.1.7 to 3.0.10 #97, #130, #132. Thanks to Dependabot, Gary Gregory.
-o           Bump actions/checkout from 3 to 3.1.0 #133. Thanks to Gary Gregory, Dependabot.
-o           Bump actions/setup-java from 2 to 3.6.0 #136. Thanks to Gary Gregory.
-o           Bump spotbugs from 4.5.3 to 4.7.3 #96, #107, #113, #125, #138. Thanks to Gary Gregory, Dependabot.
-o           Bump spotbugs-maven-plugin from 4.5.3.0 to 4.7.3.0 #98, #108, #115, #117, #126, #145. Thanks to Dependabot.
-o           Bump commons-parent from 52 to 64 #100, #128, #151, #158. Thanks to Dependabot, Gary Gregory.
-o           Bump maven-antrun-plugin from 3.0.0 to 3.1.0 #103. Thanks to Dependabot.
-o           Bump maven-javadoc-plugin from 3.3.2 to 3.4.1 #105, #120. Thanks to Dependabot.
-o           Bump maven-pmd-plugin from 3.16.0 to 3.19.0 #110, #124. Thanks to Dependabot.
-o           Bump jacoco-maven-plugin from 0.8.7 to 0.8.8. Thanks to Gary Gregory.
-o           Bump maven-checkstyle-plugin from 3.1.2 to 3.2.0 #121. Thanks to Gary Gregory.
-o           Bump japicmp-maven-plugin from 0.15.4 to 0.16.0. Thanks to Gary Gregory.
-o           Update JUnit 4 to 5 vintage. Thanks to Gary Gregory.
-
-
-Historical list of changes: https://commons.apache.org/proper/commons-cli/changes-report.html
-
-For complete information on Apache Commons CLI, including instructions on how to submit bug reports,
-patches, or suggestions for improvement, see the Apache Commons CLI website:
-
-https://commons.apache.org/proper/commons-cli/
-
-Download page: https://commons.apache.org/proper/commons-cli/download_cli.cgi
-
-Have fun!
-The Apache Commons Team
-
-------------------------------------------------------------------------------
-
diff --git a/pom.xml b/pom.xml
index 411f7fce..d7701fd6 100644
--- a/pom.xml
+++ b/pom.xml
@@ -27 +27 @@
-  <version>1.7.0-SNAPSHOT</version>
+  <version>1.6.0-SNAPSHOT</version>
@@ -203 +202,0 @@
-    <commons.release.next>1.7.0</commons.release.next>
@@ -210,0 +210,2 @@
+    <!-- The RC version used in the staging repository URL. -->
+    <commons.rc.version>RC1</commons.rc.version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 6f2e0e17..4369a87e 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -25 +25 @@
-    <release version="1.6.0" date="2023-10-23" description="New features and bug fixes">
+    <release version="1.6.0" date="2023-MM-DD" description="New features and bug fixes">
diff --git a/src/main/java/org/apache/commons/cli/HelpFormatter.java b/src/main/java/org/apache/commons/cli/HelpFormatter.java
index 2f480e8d..af685696 100644
--- a/src/main/java/org/apache/commons/cli/HelpFormatter.java
+++ b/src/main/java/org/apache/commons/cli/HelpFormatter.java
@@ -875 +875 @@ public class HelpFormatter {
-     * Sets the separator displayed between a long option and its value. Ensure that the separator specified is supported by
+     * Set the separator displayed between a long option and its value. Ensure that the separator specified is supported by
@@ -895 +895 @@ public class HelpFormatter {
-     * Sets the comparator used to sort the options when they output in help text. Passing in a null comparator will keep the
+     * Set the comparator used to sort the options when they output in help text. Passing in a null comparator will keep the
diff --git a/src/main/java/org/apache/commons/cli/OptionGroup.java b/src/main/java/org/apache/commons/cli/OptionGroup.java
index 3e21f2f9..c4c7be47 100644
--- a/src/main/java/org/apache/commons/cli/OptionGroup.java
+++ b/src/main/java/org/apache/commons/cli/OptionGroup.java
@@ -96 +96 @@ public class OptionGroup implements Serializable {
-     * Sets the selected option of this group to {@code name}.
+     * Set the selected option of this group to {@code name}.
diff --git a/src/site/xdoc/download_cli.xml b/src/site/xdoc/download_cli.xml
index 6a2d8f1e..9f6cbc94 100644
--- a/src/site/xdoc/download_cli.xml
+++ b/src/site/xdoc/download_cli.xml
@@ -1,116 +1,116 @@
-<?xml version="1.0"?>
-<!--
-Licensed to the Apache Software Foundation (ASF) under one or more
-contributor license agreements.  See the NOTICE file distributed with
-this work for additional information regarding copyright ownership.
-The ASF licenses this file to You under the Apache License, Version 2.0
-(the "License"); you may not use this file except in compliance with
-the License.  You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
-Unless required by applicable law or agreed to in writing, software
-distributed under the License is distributed on an "AS IS" BASIS,
-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-See the License for the specific language governing permissions and
-limitations under the License.
--->
-<!--
- +======================================================================+
- |****                                                              ****|
- |****      THIS FILE IS GENERATED BY THE COMMONS BUILD PLUGIN      ****|
- |****                    DO NOT EDIT DIRECTLY                      ****|
- |****                                                              ****|
- +======================================================================+
- | TEMPLATE FILE: download-page-template.xml                            |
- | commons-build-plugin/trunk/src/main/resources/commons-xdoc-templates |
- +======================================================================+
- |                                                                      |
- | 1) Re-generate using: mvn commons-build:download-page                |
- |                                                                      |
- | 2) Set the following properties in the component's pom:              |
- |    - commons.componentid     (required, alphabetic, lower case)      |
- |    - commons.release.version (required)                              |
- |    - commons.release.name    (required)                              |
- |    - commons.binary.suffix   (optional)                              |
- |      (defaults to "-bin", set to "" for pre-maven2 releases)         |
- |    - commons.release.desc    (optional)                              |
- |    - commons.release.subdir  (optional)                              |
- |    - commons.release.hash    (optional, lowercase, default sha512)   |
- |                                                                      |
- |    - commons.release.[234].version       (conditional)               |
- |    - commons.release.[234].name          (conditional)               |
- |    - commons.release.[234].binary.suffix (optional)                  |
- |    - commons.release.[234].desc          (optional)                  |
- |    - commons.release.[234].subdir        (optional)                  |
- |    - commons.release.[234].hash       (optional, lowercase, [sha512])|
- |                                                                      |
- | 3) Example Properties                                                |
- |    (commons.release.name inherited by parent:                        |
- |     ${project.artifactId}-${commons.release.version}                 |
- |                                                                      |
- |  <properties>                                                        |
- |    <commons.componentid>math</commons.componentid>                   |
- |    <commons.release.version>1.2</commons.release.version>            |
- |  </properties>                                                       |
- |                                                                      |
- +======================================================================+
--->
-<document>
-  <properties>
-    <title>Download Apache Commons CLI</title>
-    <author email="dev@commons.apache.org">Apache Commons Documentation Team</author>
-  </properties>
-  <body>
-    <section name="Download Apache Commons CLI">
-    <subsection name="Using a Mirror">
-      <p>
-        We recommend you use a mirror to download our release
-        builds, but you <strong>must</strong> <a href="https://www.apache.org/info/verification.html">verify the integrity</a> of
-        the downloaded files using signatures downloaded from our main
-        distribution directories. Recent releases (48 hours) may not yet
-        be available from all the mirrors.
-      </p>
-
-      <p>
-        You are currently using <b>[preferred]</b>.  If you
-        encounter a problem with this mirror, please select another
-        mirror.  If all mirrors are failing, there are <i>backup</i>
-        mirrors (at the end of the mirrors list) that should be
-        available.
-        <br></br>
-        [if-any logo]<a href="[link]"><img align="right" src="[logo]" border="0"></img></a>[end]
-      </p>
-
-      <form action="[location]" method="get" id="SelectMirror">
-        <p>
-          Other mirrors:
-          <select name="Preferred">
-          [if-any http]
-            [for http]<option value="[http]">[http]</option>[end]
-          [end]
-          [if-any ftp]
-            [for ftp]<option value="[ftp]">[ftp]</option>[end]
-          [end]
-          [if-any backup]
-            [for backup]<option value="[backup]">[backup] (backup)</option>[end]
-          [end]
-          </select>
-          <input type="submit" value="Change"></input>
-        </p>
-      </form>
-
-      <p>
-        It is essential that you
-        <a href="https://www.apache.org/info/verification.html">verify the integrity</a>
-        of downloaded files, preferably using the <code>PGP</code> signature (<code>*.asc</code> files);
-        failing that using the <code>SHA512</code> hash (<code>*.sha512</code> checksum files).
-      </p>
-      <p>
-        The <a href="https://downloads.apache.org/commons/KEYS">KEYS</a>
-        file contains the public PGP keys used by Apache Commons developers
-        to sign releases.
-      </p>
-    </subsection>
-    </section>
-    <section name="Apache Commons CLI 1.6.0 ">
+<?xml version="1.0"?>
+<!--
+Licensed to the Apache Software Foundation (ASF) under one or more
+contributor license agreements.  See the NOTICE file distributed with
+this work for additional information regarding copyright ownership.
+The ASF licenses this file to You under the Apache License, Version 2.0
+(the "License"); you may not use this file except in compliance with
+the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+Unless required by applicable law or agreed to in writing, software
+distributed under the License is distributed on an "AS IS" BASIS,
+WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+See the License for the specific language governing permissions and
+limitations under the License.
+-->
+<!--
+ +======================================================================+
+ |****                                                              ****|
+ |****      THIS FILE IS GENERATED BY THE COMMONS BUILD PLUGIN      ****|
+ |****                    DO NOT EDIT DIRECTLY                      ****|
+ |****                                                              ****|
+ +======================================================================+
+ | TEMPLATE FILE: download-page-template.xml                            |
+ | commons-build-plugin/trunk/src/main/resources/commons-xdoc-templates |
+ +======================================================================+
+ |                                                                      |
+ | 1) Re-generate using: mvn commons-build:download-page                |
+ |                                                                      |
+ | 2) Set the following properties in the component's pom:              |
+ |    - commons.componentid     (required, alphabetic, lower case)      |
+ |    - commons.release.version (required)                              |
+ |    - commons.release.name    (required)                              |
+ |    - commons.binary.suffix   (optional)                              |
+ |      (defaults to "-bin", set to "" for pre-maven2 releases)         |
+ |    - commons.release.desc    (optional)                              |
+ |    - commons.release.subdir  (optional)                              |
+ |    - commons.release.hash    (optional, lowercase, default sha512)   |
+ |                                                                      |
+ |    - commons.release.[234].version       (conditional)               |
+ |    - commons.release.[234].name          (conditional)               |
+ |    - commons.release.[234].binary.suffix (optional)                  |
+ |    - commons.release.[234].desc          (optional)                  |
+ |    - commons.release.[234].subdir        (optional)                  |
+ |    - commons.release.[234].hash       (optional, lowercase, [sha512])|
+ |                                                                      |
+ | 3) Example Properties                                                |
+ |    (commons.release.name inherited by parent:                        |
+ |     ${project.artifactId}-${commons.release.version}                 |
+ |                                                                      |
+ |  <properties>                                                        |
+ |    <commons.componentid>math</commons.componentid>                   |
+ |    <commons.release.version>1.2</commons.release.version>            |
+ |  </properties>                                                       |
+ |                                                                      |
+ +======================================================================+
+-->
+<document>
+  <properties>
+    <title>Download Apache Commons CLI</title>
+    <author email="dev@commons.apache.org">Apache Commons Documentation Team</author>
+  </properties>
+  <body>
+    <section name="Download Apache Commons CLI">
+    <subsection name="Using a Mirror">
+      <p>
+        We recommend you use a mirror to download our release
+        builds, but you <strong>must</strong> <a href="https://www.apache.org/info/verification.html">verify the integrity</a> of
+        the downloaded files using signatures downloaded from our main
+        distribution directories. Recent releases (48 hours) may not yet
+        be available from all the mirrors.
+      </p>
+
+      <p>
+        You are currently using <b>[preferred]</b>.  If you
+        encounter a problem with this mirror, please select another
+        mirror.  If all mirrors are failing, there are <i>backup</i>
+        mirrors (at the end of the mirrors list) that should be
+        available.
+        <br></br>
+        [if-any logo]<a href="[link]"><img align="right" src="[logo]" border="0"></img></a>[end]
+      </p>
+
+      <form action="[location]" method="get" id="SelectMirror">
+        <p>
+          Other mirrors:
+          <select name="Preferred">
+          [if-any http]
+            [for http]<option value="[http]">[http]</option>[end]
+          [end]
+          [if-any ftp]
+            [for ftp]<option value="[ftp]">[ftp]</option>[end]
+          [end]
+          [if-any backup]
+            [for backup]<option value="[backup]">[backup] (backup)</option>[end]
+          [end]
+          </select>
+          <input type="submit" value="Change"></input>
+        </p>
+      </form>
+
+      <p>
+        It is essential that you
+        <a href="https://www.apache.org/info/verification.html">verify the integrity</a>
+        of downloaded files, preferably using the <code>PGP</code> signature (<code>*.asc</code> files);
+        failing that using the <code>SHA512</code> hash (<code>*.sha512</code> checksum files).
+      </p>
+      <p>
+        The <a href="https://www.apache.org/dist/commons/KEYS">KEYS</a>
+        file contains the public PGP keys used by Apache Commons developers
+        to sign releases.
+      </p>
+    </subsection>
+    </section>
+    <section name="Apache Commons CLI 1.5.0 ">
@@ -120,3 +120,3 @@ limitations under the License.
-              <td><a href="[preferred]/commons/cli/binaries/commons-cli-1.6.0-bin.tar.gz">commons-cli-1.6.0-bin.tar.gz</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/binaries/commons-cli-1.6.0-bin.tar.gz.sha512">sha512</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/binaries/commons-cli-1.6.0-bin.tar.gz.asc">pgp</a></td>
+              <td><a href="[preferred]/commons/cli/binaries/commons-cli-1.5.0-bin.tar.gz">commons-cli-1.5.0-bin.tar.gz</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/binaries/commons-cli-1.5.0-bin.tar.gz.sha512">sha512</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/binaries/commons-cli-1.5.0-bin.tar.gz.asc">pgp</a></td>
@@ -125,3 +125,3 @@ limitations under the License.
-              <td><a href="[preferred]/commons/cli/binaries/commons-cli-1.6.0-bin.zip">commons-cli-1.6.0-bin.zip</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/binaries/commons-cli-1.6.0-bin.zip.sha512">sha512</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/binaries/commons-cli-1.6.0-bin.zip.asc">pgp</a></td>
+              <td><a href="[preferred]/commons/cli/binaries/commons-cli-1.5.0-bin.zip">commons-cli-1.5.0-bin.zip</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/binaries/commons-cli-1.5.0-bin.zip.sha512">sha512</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/binaries/commons-cli-1.5.0-bin.zip.asc">pgp</a></td>
@@ -134,3 +134,3 @@ limitations under the License.
-              <td><a href="[preferred]/commons/cli/source/commons-cli-1.6.0-src.tar.gz">commons-cli-1.6.0-src.tar.gz</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/source/commons-cli-1.6.0-src.tar.gz.sha512">sha512</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/source/commons-cli-1.6.0-src.tar.gz.asc">pgp</a></td>
+              <td><a href="[preferred]/commons/cli/source/commons-cli-1.5.0-src.tar.gz">commons-cli-1.5.0-src.tar.gz</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/source/commons-cli-1.5.0-src.tar.gz.sha512">sha512</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/source/commons-cli-1.5.0-src.tar.gz.asc">pgp</a></td>
@@ -139,3 +139,3 @@ limitations under the License.
-              <td><a href="[preferred]/commons/cli/source/commons-cli-1.6.0-src.zip">commons-cli-1.6.0-src.zip</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/source/commons-cli-1.6.0-src.zip.sha512">sha512</a></td>
-              <td><a href="https://downloads.apache.org/commons/cli/source/commons-cli-1.6.0-src.zip.asc">pgp</a></td>
+              <td><a href="[preferred]/commons/cli/source/commons-cli-1.5.0-src.zip">commons-cli-1.5.0-src.zip</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/source/commons-cli-1.5.0-src.zip.sha512">sha512</a></td>
+              <td><a href="https://www.apache.org/dist/commons/cli/source/commons-cli-1.5.0-src.zip.asc">pgp</a></td>
diff --git a/src/site/xdoc/issue-tracking.xml b/src/site/xdoc/issue-tracking.xml
index edcfaf04..9eaea487 100644
--- a/src/site/xdoc/issue-tracking.xml
+++ b/src/site/xdoc/issue-tracking.xml
@@ -88 +88 @@ limitations under the License.
-      For more information on creating patches see the
+      For more information on subversion and creating patches see the
diff --git a/src/site/xdoc/mail-lists.xml b/src/site/xdoc/mail-lists.xml
index a2f53558..11294617 100644
--- a/src/site/xdoc/mail-lists.xml
+++ b/src/site/xdoc/mail-lists.xml
@@ -62 +62 @@ limitations under the License.
-        <a href="https://lists.apache.org/list.html?user@commons.apache.org">User List</a>.
+        <a href="https://mail-archives.apache.org/mod_mbox/commons-user/">User List</a>.
@@ -64 +64 @@ limitations under the License.
-        The <a href="https://lists.apache.org/list.html?dev@commons.apache.org">Developer List</a>
+        The <a href="https://mail-archives.apache.org/mod_mbox/commons-dev/">Developer List</a>
@@ -73,2 +73 @@ limitations under the License.
-        <strong>Note:</strong> please don't send patches or attachments to any of the mailing lists;
-        most of the lists are set up to drop attachments.
+        <strong>Note:</strong> please don't send patches or attachments to any of the mailing lists.
@@ -76 +74,0 @@ limitations under the License.
-        If you have a GitHub account, most components also accept PRs (pull requests).
@@ -110 +108 @@ limitations under the License.
-          <td>
+          <td><a href="https://mail-archives.apache.org/mod_mbox/commons-user/">mail-archives.apache.org</a><br />
@@ -113,2 +111,3 @@ limitations under the License.
-          <td>
-              <a href="https://www.mail-archive.com/user@commons.apache.org/">www.mail-archive.com</a>
+          <td><a href="https://markmail.org/list/org.apache.commons.users/">markmail.org</a><br />
+              <a href="https://www.mail-archive.com/user@commons.apache.org/">www.mail-archive.com</a><br />
+              <a href="https://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a>
@@ -129 +128 @@ limitations under the License.
-          <td>
+          <td><a href="https://mail-archives.apache.org/mod_mbox/commons-dev/">mail-archives.apache.org</a><br />
@@ -132,2 +131,3 @@ limitations under the License.
-          <td>
-              <a href="https://www.mail-archive.com/dev@commons.apache.org/">www.mail-archive.com</a>
+          <td><a href="https://markmail.org/list/org.apache.commons.dev/">markmail.org</a><br />
+              <a href="https://www.mail-archive.com/dev@commons.apache.org/">www.mail-archive.com</a><br />
+              <a href="https://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a>
@@ -148 +148 @@ limitations under the License.
-          <td>
+          <td><a href="https://mail-archives.apache.org/mod_mbox/commons-issues/">mail-archives.apache.org</a><br />
@@ -151 +151 @@ limitations under the License.
-          <td>
+          <td><a href="https://markmail.org/list/org.apache.commons.issues/">markmail.org</a><br />
@@ -161 +161 @@ limitations under the License.
-            Only for e-mails automatically generated by the <a href="scm.html">source control</a> system.
+            Only for e-mails automatically generated by the <a href="scm.html">source control</a> sytem.
@@ -167 +167 @@ limitations under the License.
-          <td>
+          <td><a href="https://mail-archives.apache.org/mod_mbox/commons-commits/">mail-archives.apache.org</a><br />
@@ -170 +170 @@ limitations under the License.
-          <td>
+          <td><a href="https://markmail.org/list/org.apache.commons.commits/">markmail.org</a><br />
@@ -202 +202 @@ limitations under the License.
-          <td>
+          <td><a class="externalLink" href="https://mail-archives.apache.org/mod_mbox/www-announce/">mail-archives.apache.org</a><br />
@@ -205,2 +205,4 @@ limitations under the License.
-          <td>
-              <a class="externalLink" href="https://www.mail-archive.com/announce@apache.org/">www.mail-archive.com</a>
+          <td><a class="externalLink" href="https://markmail.org/list/org.apache.announce/">markmail.org</a><br />
+              <a class="externalLink" href="https://old.nabble.com/Apache-News-and-Announce-f109.html">old.nabble.com</a><br />
+              <a class="externalLink" href="https://www.mail-archive.com/announce@apache.org/">www.mail-archive.com</a><br />
+              <a class="externalLink" href="https://news.gmane.org/gmane.comp.apache.announce">news.gmane.org</a>
