[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.7.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven-version) @ commons-cli ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-java-version) @ commons-cli ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-cli ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ commons-cli ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49
[INFO] Storing buildNumber: null at timestamp: 1706603076369
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49' && 'git' 'symbolic-ref' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49
[INFO] Storing scmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ commons-cli ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49/src/main/resources
[INFO] Copying 2 resources from  to target/classes/META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ commons-cli ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ commons-cli ---
[INFO] Writing manifest: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49/target/osgi/MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ commons-cli ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] Copying 2 resources from  to target/test-classes/META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ commons-cli ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ commons-cli ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_49/target/jacoco.exec"
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ commons-cli ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.cli.bug.BugCLI265Test
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 s -- in org.apache.commons.cli.bug.BugCLI265Test
[INFO] Running org.apache.commons.cli.DefaultParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.apache.commons.cli.DefaultParserTest
[INFO] Running org.apache.commons.cli.DisablePartialMatchingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.apache.commons.cli.DisablePartialMatchingTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.141 s
[INFO] Finished at: 2024-01-30T17:24:40+09:00
[INFO] ------------------------------------------------------------------------
