diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 517cb70d..be34f391 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -46,3 +45,0 @@
-      <action type="fix" dev="ggregory" due-to="MrQubo, Gary Gregory" issue="CLI-287">
-        Allow whitespace-only header and footer #26.
-      </action>
diff --git a/src/conf/checkstyle.xml b/src/conf/checkstyle.xml
index 0c7dcfbd..eb541774 100644
--- a/src/conf/checkstyle.xml
+++ b/src/conf/checkstyle.xml
@@ -49 +48,0 @@ limitations under the License.
-        <module name="LeftCurly" />
@@ -55,0 +55 @@ limitations under the License.
+
@@ -74,0 +75 @@ limitations under the License.
+
diff --git a/src/main/java/org/apache/commons/cli/GnuParser.java b/src/main/java/org/apache/commons/cli/GnuParser.java
index 8369c805..41263522 100644
--- a/src/main/java/org/apache/commons/cli/GnuParser.java
+++ b/src/main/java/org/apache/commons/cli/GnuParser.java
@@ -81 +81,2 @@ public class GnuParser extends Parser {
-                for (i++; i < arguments.length; i++) { // NOPMD
+                for (i++; i < arguments.length; i++) // NOPMD
+                {
diff --git a/src/main/java/org/apache/commons/cli/HelpFormatter.java b/src/main/java/org/apache/commons/cli/HelpFormatter.java
index 911e3f87..81cc03c7 100644
--- a/src/main/java/org/apache/commons/cli/HelpFormatter.java
+++ b/src/main/java/org/apache/commons/cli/HelpFormatter.java
@@ -810 +810,2 @@ public class HelpFormatter {
-        } catch (final IOException e) { // NOPMD
+        } catch (final IOException e) // NOPMD
+        {
diff --git a/src/main/java/org/apache/commons/cli/Parser.java b/src/main/java/org/apache/commons/cli/Parser.java
index 8543d9c1..a28d47ab 100644
--- a/src/main/java/org/apache/commons/cli/Parser.java
+++ b/src/main/java/org/apache/commons/cli/Parser.java
@@ -313 +313,2 @@ public abstract class Parser implements CommandLineParser {
-                        } catch (final RuntimeException exp) { // NOPMD
+                        } catch (final RuntimeException exp) // NOPMD
+                        {
diff --git a/src/test/java/org/apache/commons/cli/HelpFormatterTest.java b/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
index d836f996..30420349 100644
--- a/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
+++ b/src/test/java/org/apache/commons/cli/HelpFormatterTest.java
@@ -297 +297,2 @@ public class HelpFormatterTest {
-    public void testPrintHelpNewlineFooter() {
+    public void testPrintHelpNewlineFooter()
+    {
@@ -324 +325,2 @@ public class HelpFormatterTest {
-    public void testPrintHelpNewlineHeader() {
+    public void testPrintHelpNewlineHeader()
+    {
