[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.chrisnewland:jitwatch-core >-------------------
[INFO] Building JITWatch Core 1.4.7
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ jitwatch-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 39 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jitwatch-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 180 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ jitwatch-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jitwatch-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 39 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/target/test-classes
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestTagProcessor.java:[307,17] <T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestTagProcessor.java:[327,17] <T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestTagProcessor.java:[350,17] <T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestTagProcessor.java:[371,17] <T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestPackageManager.java:[49,9] <T>assertThat(T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/src/test/java/org/adoptopenjdk/jitwatch/test/TestPackageManager.java:[70,9] <T>assertThat(T,org.hamcrest.Matcher<? super T>) in org.junit.Assert has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jitwatch-core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.adoptopenjdk.jitwatch.test.TestBytecodeAnnotationBuilder
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.087 s - in org.adoptopenjdk.jitwatch.test.TestBytecodeAnnotationBuilder
[INFO] Running org.adoptopenjdk.jitwatch.test.TestBytecodeLoader
2024-01-22T05:42:13.854830Z ERR org.adoptopenjdk.jitwatch.loader.BytecodeLoader could not parse bytecode: '}'
2024-01-22T05:42:14.268824800Z INF org.adoptopenjdk.jitwatch.loader.BytecodeLoader Could not fetch bytecode via reflection, trying Process
2024-01-22T05:42:14.374110Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava JavapProcess() executablePath: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap
2024-01-22T05:42:14.374286900Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava Process: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap -c -p -v java.lang.StringBuilder 
2024-01-22T05:42:14.951667400Z INF org.adoptopenjdk.jitwatch.loader.BytecodeLoader Could not fetch bytecode via reflection, trying Process
2024-01-22T05:42:14.954405700Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava JavapProcess() executablePath: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap
2024-01-22T05:42:14.954562400Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava Process: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap -c -p -v -classpath /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/target/test-classes org.adoptopenjdk.jitwatch.test.TestBytecodeLoader 
2024-01-22T05:42:15.667917300Z INF org.adoptopenjdk.jitwatch.loader.BytecodeLoader Could not fetch bytecode via reflection, trying Process
2024-01-22T05:42:15.669749Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava JavapProcess() executablePath: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap
2024-01-22T05:42:15.669889900Z INF org.adoptopenjdk.jitwatch.process.runtime.RuntimeJava Process: /usr/lib/jvm/java-17-openjdk-amd64/bin/javap -c -p -v -classpath /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/jitwatch/workingDir/core/target/test-classes org.adoptopenjdk.jitwatch.test.TestBytecodeLoader 
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.431 s - in org.adoptopenjdk.jitwatch.test.TestBytecodeLoader
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.914 s
[INFO] Finished at: 2024-01-22T14:42:16+09:00
[INFO] ------------------------------------------------------------------------
