[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.zaxxer:nuprocess >------------------------
[INFO] Building NuProcess 1.2.4-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ nuprocess ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/target/classes
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/main/java/com/zaxxer/nuprocess/internal/ReferenceCountedFileDescriptor.java: Some input files use or override a deprecated API.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/main/java/com/zaxxer/nuprocess/internal/ReferenceCountedFileDescriptor.java: Recompile with -Xlint:deprecation for details.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/main/java/com/zaxxer/nuprocess/windows/NuWinNT.java: Some input files use unchecked or unsafe operations.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/main/java/com/zaxxer/nuprocess/windows/NuWinNT.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ nuprocess ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.zaxxer.nuprocess.CatTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.37 s -- in com.zaxxer.nuprocess.CatTest
[INFO] Running com.zaxxer.nuprocess.DirectWriteTest
Writing: 128K of data, waiting for checksum -65536
Reading.  Current checksum -32768
Reading.  Current checksum -65536
Checksums matched, exiting.
Reading.  Current checksum -65536
Checksums matched, exiting.
Writing: This is a test
Read: This is a test
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.747 s -- in com.zaxxer.nuprocess.DirectWriteTest
[INFO] Running com.zaxxer.nuprocess.EnvironmentTest
Started Java Process
Waited for Java Process
env: [, LESS_TERMCAP_me=, WSL_DISTRO_NAME=kali-linux, PATH=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/KaliLinux.54290C8133FEE_1.2023.4.0_x64__ey8k8hqnwqnmg:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Java/jdk-17¥bin:/mnt/c/Program Files/gradle-8.2.1/bin:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Python312/Scripts/:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Python312/:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Launcher/:/mnt/c/Program Files/Java/jdk-17/bin:/mnt/c/Users/fujiwara yuma/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/apache-maven-3.8.5/bin, TERM=xterm-256color, VSCODE_GIT_ASKPASS_MAIN=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass-main.js, USER=ym-fujwr, LOGNAME=ym-fujwr, PWD=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-254b85d2-1029-49f9-bf3d-738109b50ffb.sock, LESS_TERMCAP_us=, _=/mnt/c/Program Files/apache-maven-3.8.5/bin/mvn, VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-d665347c1c.sock, SHELL=/bin/bash, TERM_PROGRAM_VERSION=1.85.2, NAME=Code, LESS_TERMCAP_mb=, LANG=en_US.UTF-8, TERM_PROGRAM=vscode, HOME=/home/ym-fujwr, HOSTTYPE=x86_64, GIT_ASKPASS=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass.sh, MAVEN_CMD_LINE_ARGS= -Drat.skip=true -Dtest=com.zaxxer.nuprocess.CatTest,com.zaxxer.nuprocess.DirectWriteTest,com.zaxxer.nuprocess.EnvironmentTest,com.zaxxer.nuprocess.FastExitingProcessTest,com.zaxxer.nuprocess.InterruptTest,com.zaxxer.nuprocess.linux.EpollEventTest,com.zaxxer.nuprocess.ThreadedTest test, OLDPWD=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, LESS_TERMCAP_se=, MAVEN_PROJECTBASEDIR=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, LESS_TERMCAP_md=, LESS_TERMCAP_so=, VSCODE_GIT_ASKPASS_EXTRA_ARGS=, WSLENV=ELECTRON_RUN_AS_NODE/w:, COLORTERM=truecolor, SHLVL=3, LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:, VSCODE_GIT_ASKPASS_NODE=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/node, LESS_TERMCAP_ue=]
Started Nu Process
Waited for Nu Process
env: [, LESS_TERMCAP_me=, WSL_DISTRO_NAME=kali-linux, PATH=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/KaliLinux.54290C8133FEE_1.2023.4.0_x64__ey8k8hqnwqnmg:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Java/jdk-17¥bin:/mnt/c/Program Files/gradle-8.2.1/bin:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Python312/Scripts/:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Python312/:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Python/Launcher/:/mnt/c/Program Files/Java/jdk-17/bin:/mnt/c/Users/fujiwara yuma/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/fujiwara yuma/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/apache-maven-3.8.5/bin, TERM=xterm-256color, VSCODE_GIT_ASKPASS_MAIN=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass-main.js, USER=ym-fujwr, LOGNAME=ym-fujwr, PWD=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-254b85d2-1029-49f9-bf3d-738109b50ffb.sock, LESS_TERMCAP_us=, _=/mnt/c/Program Files/apache-maven-3.8.5/bin/mvn, VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-d665347c1c.sock, SHELL=/bin/bash, TERM_PROGRAM_VERSION=1.85.2, NAME=Code, LESS_TERMCAP_mb=, HOME=/home/ym-fujwr, LANG=en_US.UTF-8, TERM_PROGRAM=vscode, HOSTTYPE=x86_64, GIT_ASKPASS=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass.sh, MAVEN_CMD_LINE_ARGS= -Drat.skip=true -Dtest=com.zaxxer.nuprocess.CatTest,com.zaxxer.nuprocess.DirectWriteTest,com.zaxxer.nuprocess.EnvironmentTest,com.zaxxer.nuprocess.FastExitingProcessTest,com.zaxxer.nuprocess.InterruptTest,com.zaxxer.nuprocess.linux.EpollEventTest,com.zaxxer.nuprocess.ThreadedTest test, OLDPWD=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, LESS_TERMCAP_se=, MAVEN_PROJECTBASEDIR=/mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_31, LESS_TERMCAP_md=, LESS_TERMCAP_so=, VSCODE_GIT_ASKPASS_EXTRA_ARGS=, WSLENV=ELECTRON_RUN_AS_NODE/w:, COLORTERM=truecolor, SHLVL=3, LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:, VSCODE_GIT_ASKPASS_NODE=/home/ym-fujwr/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/node, LESS_TERMCAP_ue=]
Started Java Process
Waited for Java Process
env: []
Started Nu Process
Waited for Nu Process
env: []
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.238 s -- in com.zaxxer.nuprocess.EnvironmentTest
[INFO] Running com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.51 s -- in com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Running com.zaxxer.nuprocess.InterruptTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.261 s -- in com.zaxxer.nuprocess.InterruptTest
[INFO] Running com.zaxxer.nuprocess.linux.EpollEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s -- in com.zaxxer.nuprocess.linux.EpollEventTest
[INFO] Running com.zaxxer.nuprocess.ThreadedTest
1 Maximum memory used: 85373088
1 Total execution time (ms): 5907
2 Maximum memory used: 126275968
2 Total execution time (ms): 5958
0 Maximum memory used: 52695880
0 Total execution time (ms): 6023
3 Maximum memory used: 15314416
3 Total execution time (ms): 6328
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.334 s -- in com.zaxxer.nuprocess.ThreadedTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:14 min
[INFO] Finished at: 2024-01-30T16:55:13+09:00
[INFO] ------------------------------------------------------------------------
