diff --git a/.asf.yaml b/.asf.yaml
index 1c963a88..a1019a85 100644
--- a/.asf.yaml
+++ b/.asf.yaml
@@ -28,2 +27,0 @@ notifications:
-    issues_bot_codecov-commenter: notifications@commons.apache.org
-    pullrequests_bot_codecov-commenter: notifications@commons.apache.org
diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index 9a4ba50c..92d97b0e 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -48 +48 @@ jobs:
-      uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
+      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
@@ -51 +51 @@ jobs:
-    - uses: actions/cache@v3.3.1
+    - uses: actions/cache@v3.2.4
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index 3e4af086..a51504d9 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -32 +32 @@ jobs:
-    - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
+    - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
@@ -35 +35 @@ jobs:
-    - uses: actions/cache@v3.3.1
+    - uses: actions/cache@v3.2.4
@@ -42 +42 @@ jobs:
-      uses: actions/setup-java@v3.11.0
+      uses: actions/setup-java@v3.9.0
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index c232799d..ad305237 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -37 +37 @@ jobs:
-    - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
+    - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
@@ -40 +40 @@ jobs:
-    - uses: actions/cache@v3.3.1
+    - uses: actions/cache@v3.2.4
@@ -47 +47 @@ jobs:
-      uses: actions/setup-java@v3.11.0
+      uses: actions/setup-java@v3.9.0
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index 0d5dbc81..0f7047ad 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -43 +43 @@ jobs:
-        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab   # 3.5.2
+        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c   # 3.3.0
@@ -48 +48 @@ jobs:
-        uses: ossf/scorecard-action@80e868c13c90f172d68d1f4501dee99e2479f7af    # 2.1.3
+        uses: ossf/scorecard-action@e38b1902ae4f44df626f11ba0734b14fb91f8f86    # 2.1.2
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 33242e1c..2866348a 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -18,3 +18 @@
-<document xmlns="http://maven.apache.org/changes/1.0.0"
-          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
+<document>
@@ -43,2 +41 @@
-        Use Math.max() #111. 
-        Delete unused assignment #112.
+        Use Math.max() #111.
diff --git a/src/test/java/org/apache/commons/cli/ValuesTest.java b/src/test/java/org/apache/commons/cli/ValuesTest.java
index 392715be..2e0928b3 100644
--- a/src/test/java/org/apache/commons/cli/ValuesTest.java
+++ b/src/test/java/org/apache/commons/cli/ValuesTest.java
@@ -147 +147 @@ public class ValuesTest {
-     * try { assertEquals(_option.getValue(2), "key"); fail("IndexOutOfBounds not caught"); } catch (
+     * try { assertEquals(_option.getValue(2), "key"); fail("IndexOutOfBounds not caught"); } catch(
@@ -152 +152 @@ public class ValuesTest {
-     * try { assertEquals(_option.getValue(-1), "key"); fail("IndexOutOfBounds not caught"); } catch (
+     * try { assertEquals(_option.getValue(-1), "key"); fail("IndexOutOfBounds not caught"); } catch(
