[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.zaxxer:nuprocess >------------------------
[INFO] Building NuProcess 2.0.2-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ nuprocess ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_43/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ nuprocess ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.603 s
[INFO] Finished at: 2024-01-30T18:02:57+09:00
[INFO] ------------------------------------------------------------------------
