diff --git a/src/main/java/org/apache/commons/net/util/KeyManagerUtils.java b/src/main/java/org/apache/commons/net/util/KeyManagerUtils.java
index 6df397d56..7b0526285 100644
--- a/src/main/java/org/apache/commons/net/util/KeyManagerUtils.java
+++ b/src/main/java/org/apache/commons/net/util/KeyManagerUtils.java
@@ -31,0 +32 @@ import java.security.cert.X509Certificate;
+import java.util.Arrays;
@@ -78,5 +79,3 @@ public final class KeyManagerUtils {
-            final X509Certificate[] X509certs = new X509Certificate[certs.length];
-            for (int i=0; i < certs.length; i++) {
-                X509certs[i] = (X509Certificate) certs[i];
-            }
-            this.certChain = X509certs;
+            final X509Certificate[] x509certs = new X509Certificate[certs.length];
+            Arrays.setAll(x509certs, i -> (X509Certificate) certs[i]);
+            this.certChain = x509certs;
