[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for commons-net:commons-net:jar:3.9.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:clirr-maven-plugin is missing. @ line 343, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< commons-net:commons-net >-----------------------
[INFO] Building Apache Commons Net 3.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/codehaus/mojo/clirr-maven-plugin/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ commons-net ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java-version) @ commons-net ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-3) @ commons-net ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-net ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.3.0:parse-version (parse-version) @ commons-net ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-net ---
[INFO] Executing tasks
[INFO]      [copy] Copying 2 files to /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-net ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.0.0:create (default) @ commons-net ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16
[INFO] Storing buildNumber: null at timestamp: 1706598985767
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Using 'iso-8859-1' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 192 source files to /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16/target/classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java uses or overrides a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsNet/rev_16/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.032 s
[INFO] Finished at: 2024-01-30T16:16:31+09:00
[INFO] ------------------------------------------------------------------------
