[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.6.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven-version) @ commons-cli ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-java-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven-3) @ commons-cli ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-cli ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks
[INFO]      [copy] Copying 2 files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-cli ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir
[INFO] Storing buildNumber: null at timestamp: 1703687538224
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir
[INFO] Storing scmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ commons-cli ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ commons-cli ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 23 source files with javac [debug release 8] to target/classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/src/main/java/org/apache/commons/cli/Parser.java: Some input files use unchecked or unsafe operations.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/src/main/java/org/apache/commons/cli/Parser.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ commons-cli ---
[INFO] No MANIFEST.MF file found, generating manifest.
[INFO] Writing manifest: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/target/osgi/MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ commons-cli ---
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ commons-cli ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 29 source files with javac [debug release 8] to target/test-classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/src/test/java/org/apache/commons/cli/bug/BugCLI148Test.java: Some input files use or override a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/src/test/java/org/apache/commons/cli/bug/BugCLI148Test.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (checkAPIcompatibility) @ commons-cli ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ commons-cli ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/rts-trace/commonsCLI/workingDir/target/jacoco.exec"
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ commons-cli ---
[INFO] Tests are skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.337 s
[INFO] Finished at: 2023-12-27T23:32:23+09:00
[INFO] ------------------------------------------------------------------------
