diff --git a/src/main/java/org/davidmoten/hilbert/Ranges.java b/src/main/java/org/davidmoten/hilbert/Ranges.java
index a2e524a..7b912f8 100644
--- a/src/main/java/org/davidmoten/hilbert/Ranges.java
+++ b/src/main/java/org/davidmoten/hilbert/Ranges.java
@@ -81,2 +81,2 @@ public final class Ranges {
-    
-    public Ranges joinClosestRangePair() {
+
+    public Ranges shrink() {
@@ -86,7 +86,6 @@ public final class Ranges {
-            long smallestGap = Long.MAX_VALUE;
-            for (int i = 1; i < ranges.size(); i++) {
-                long gap = ranges.get(i).low() - ranges.get(i - 1).high();
-                if (gap < smallestGap) {
-                    smallestGap = gap;
-                    smallestGapIndex = i - 1;
-                }
+        long smallestGap = Long.MAX_VALUE;
+        for (int i = 1; i < ranges.size(); i++) {
+            long gap = ranges.get(i).low() - ranges.get(i - 1).high();
+            if (gap < smallestGap) {
+                smallestGap = gap;
+                smallestGapIndex = i - 1;
@@ -94,0 +94 @@ public final class Ranges {
+        }
