[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< commons-jxpath:commons-jxpath >--------------------
[INFO] Building Apache Commons JXPath 1.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-3) @ commons-jxpath ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-jxpath ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.3.0:parse-version (parse-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-jxpath ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-jxpath ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.0.0:create (default) @ commons-jxpath ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20
[INFO] Storing buildNumber: null at timestamp: 1706603125500
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ commons-jxpath ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Using 'iso-8859-1' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ commons-jxpath ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ commons-jxpath ---
[INFO] Writing manifest: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20/target/osgi/MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ commons-jxpath ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Using 'iso-8859-1' encoding to copy filtered properties files.
[INFO] Copying 7 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ commons-jxpath ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.22:check (checkAPIcompatibility) @ commons-jxpath ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ commons-jxpath ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_20/target/jacoco.exec"
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ commons-jxpath ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.jxpath.ri.compiler.ContextDependencyTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.284 s - in org.apache.commons.jxpath.ri.compiler.ContextDependencyTest
[INFO] Running org.apache.commons.jxpath.ri.compiler.CoreFunctionTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.472 s - in org.apache.commons.jxpath.ri.compiler.CoreFunctionTest
[INFO] Running org.apache.commons.jxpath.ri.compiler.ExtensionFunctionTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 s - in org.apache.commons.jxpath.ri.compiler.ExtensionFunctionTest
[INFO] Running org.apache.commons.jxpath.ri.model.MixedModelTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 s - in org.apache.commons.jxpath.ri.model.MixedModelTest
[INFO] Running org.apache.commons.jxpath.util.BasicTypeConverterTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.jxpath.util.BasicTypeConverterTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.159 s
[INFO] Finished at: 2024-01-30T17:25:32+09:00
[INFO] ------------------------------------------------------------------------
