diff --git a/src/test/java/org/apache/commons/cli/OptionTest.java b/src/test/java/org/apache/commons/cli/OptionTest.java
index 14542d98..debf6268 100644
--- a/src/test/java/org/apache/commons/cli/OptionTest.java
+++ b/src/test/java/org/apache/commons/cli/OptionTest.java
@@ -19,0 +20 @@ package org.apache.commons.cli;
+import static org.junit.jupiter.api.Assertions.assertThrows;
@@ -29,0 +31 @@ public class OptionTest {
+
@@ -74 +76 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -76 +78,2 @@ public class OptionTest {
-        Option.builder().desc("desc").build();
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder().desc("desc").build());
@@ -79 +82 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -81 +84,2 @@ public class OptionTest {
-        Option.builder(null).desc("desc").build();
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder(null).desc("desc").build());
@@ -84 +88 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -86 +90,2 @@ public class OptionTest {
-        Option.builder().option("invalid?");
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder().option("invalid?"));
@@ -89 +94 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -91 +96,2 @@ public class OptionTest {
-        Option.builder().option("invalid@");
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder().option("invalid@"));
@@ -94 +100 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -96 +102,2 @@ public class OptionTest {
-        Option.builder("invalid?");
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder("invalid?"));
@@ -99 +106 @@ public class OptionTest {
-    @Test(expected = IllegalArgumentException.class)
+    @Test
@@ -101 +108,2 @@ public class OptionTest {
-        Option.builder("invalid@");
+        assertThrows(IllegalArgumentException.class, () ->
+                Option.builder("invalid@"));
