[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-net:commons-net >-----------------------
[INFO] Building Apache Commons Net 3.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ commons-net ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java-version) @ commons-net ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-3) @ commons-net ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-net ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.3.0:parse-version (parse-version) @ commons-net ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-net ---
[INFO] Executing tasks
[INFO]      [copy] Copying 2 files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-net ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.0.0:create (default) @ commons-net ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir
[INFO] Storing buildNumber: null at timestamp: 1705571861993
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Using 'iso-8859-1' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 192 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/target/classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java uses or overrides a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/main/java/org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ commons-net ---
[INFO] No MANIFEST.MF file found, generating manifest.
[INFO] Writing manifest: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/target/osgi/MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Using 'iso-8859-1' encoding to copy filtered properties files.
[INFO] Copying 3 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/target/test-classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/test/java/org/apache/commons/net/tftp/TFTPServer.java: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/test/java/org/apache/commons/net/tftp/TFTPServer.java uses or overrides a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/commonsNet/workingDir/src/test/java/org/apache/commons/net/tftp/TFTPServer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.22:check (checkAPIcompatibility) @ commons-net ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ commons-net ---
[INFO] Tests are skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.944 s
[INFO] Finished at: 2024-01-18T18:57:52+09:00
[INFO] ------------------------------------------------------------------------
