diff --git a/src/main/java/com/zaxxer/nuprocess/internal/Constants.java b/src/main/java/com/zaxxer/nuprocess/internal/Constants.java
index 759873f..c28c6aa 100644
--- a/src/main/java/com/zaxxer/nuprocess/internal/Constants.java
+++ b/src/main/java/com/zaxxer/nuprocess/internal/Constants.java
@@ -16,10 +15,0 @@ public class Constants
-   static int getJavaMajorVersion(String versionString) {
-       String[] parts = versionString.split("\\.");
-       // Make sure we handle versions like '11-ea' which ships with centos7
-       int major = Integer.parseInt(parts[0].split("\\D")[0]);
-       if (major == 1) {
-         major = Integer.parseInt(parts[1].split("\\D")[0]);
-       }
-       return major;
-   }
-
@@ -27,2 +17,5 @@ public class Constants
-
-      JVM_MAJOR_VERSION = getJavaMajorVersion(System.getProperty("java.version"));
+      String[] parts = System.getProperty("java.version").split("\\.");
+      int major = Integer.valueOf(parts[0]);
+      if (major == 1)
+        major = Integer.valueOf(parts[1]);
+      JVM_MAJOR_VERSION = major;
diff --git a/src/test/java/com/zaxxer/nuprocess/internal/ConstantsTest.java b/src/test/java/com/zaxxer/nuprocess/internal/ConstantsTest.java
deleted file mode 100644
index 568c591..0000000
--- a/src/test/java/com/zaxxer/nuprocess/internal/ConstantsTest.java
+++ /dev/null
@@ -1,19 +0,0 @@
-package com.zaxxer.nuprocess.internal;
-
-import org.junit.Assert;
-import org.junit.Test;
-
-public class ConstantsTest {
-  @Test
-  public void parsesVersionStrings() {
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8.0_foo"));
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8_foo"));
-    Assert.assertEquals(11, Constants.getJavaMajorVersion("11_foo"));
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8.0-foo"));
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8-foo"));
-    Assert.assertEquals(11, Constants.getJavaMajorVersion("11-foo"));
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8.0"));
-    Assert.assertEquals(8, Constants.getJavaMajorVersion("1.8"));
-    Assert.assertEquals(11, Constants.getJavaMajorVersion("11"));
-  }
-}
