[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< commons-jxpath:commons-jxpath >--------------------
[INFO] Building Apache Commons JXPath 1.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven-version) @ commons-jxpath ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-java-version) @ commons-jxpath ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-jxpath ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-jxpath ---
[INFO] Executing tasks
[INFO]      [copy] Copying 2 files to /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ commons-jxpath ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ commons-jxpath ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44
[INFO] Storing buildNumber: null at timestamp: 1706598196450
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44' && 'git' 'symbolic-ref' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44
[INFO] Storing scmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ commons-jxpath ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44/src/main/resources
[INFO] Copying 2 resources from  to target/classes/META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ commons-jxpath ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 187 source files with javac [debug release 8] to target/classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44/src/main/java/org/apache/commons/jxpath/ri/model/NodePointer.java: Some input files use unchecked or unsafe operations.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_44/src/main/java/org/apache/commons/jxpath/ri/model/NodePointer.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.168 s
[INFO] Finished at: 2024-01-30T16:03:21+09:00
[INFO] ------------------------------------------------------------------------
