[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------< com.github.davidmoten:hilbert-curve >-----------------
[INFO] Building hilbert-curve 0.1.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.3:prepare-agent (default) @ hilbert-curve ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.3/org.jacoco.agent-0.8.3-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/target/jacoco.exec"
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hilbert-curve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ hilbert-curve ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hilbert-curve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 15 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ hilbert-curve ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ hilbert-curve ---
[INFO] Surefire report directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.davidmoten.hilbert.HilbertCurveTest
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
org.davidmoten.hilbert.HilbertCurveTest  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.length()" because "str" is null
	at java.base/java.util.StringTokenizer.<init>(StringTokenizer.java:197)
	at java.base/java.util.StringTokenizer.<init>(StringTokenizer.java:219)
	at org.apache.maven.surefire.util.internal.StringUtils.split(StringUtils.java:74)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:136)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running org.davidmoten.hilbert.RangesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec

Results :

Tests in error: 
  org.davidmoten.hilbert.HilbertCurveTest: Cannot invoke "String.length()" because "str" is null

Tests run: 2, Failures: 0, Errors: 1, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.645 s
[INFO] Finished at: 2024-01-23T17:55:53+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project hilbert-curve: There are test failures.
[ERROR] 
[ERROR] Please refer to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace2/hilbertCurve/workingDir/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
