diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index bf326fbf..2e4cbace 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -48 +48 @@ jobs:
-      uses: actions/checkout@v3.5.3
+      uses: actions/checkout@v3.5.2
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index 7f1f8611..ce7402a8 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -32 +32 @@ jobs:
-    - uses: actions/checkout@v3.5.3
+    - uses: actions/checkout@v3.5.2
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index 495c4a01..811c8b90 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -48 +48 @@ jobs:
-    - uses: actions/checkout@v3.5.3
+    - uses: actions/checkout@v3.5.2
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index d9beb0ff..9eebcf45 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -42 +42 @@ jobs:
-        uses: actions/checkout@v3.5.3   # 3.0.2
+        uses: actions/checkout@v3.5.2   # 3.0.2
diff --git a/README.md b/README.md
index 2f0d3f78..5206b133 100644
--- a/README.md
+++ b/README.md
@@ -62 +62 @@ You can download source and binaries from our [download page](https://commons.ap
-Alternatively, you can pull it from the central Maven repositories:
+Alternatively you can pull it from the central Maven repositories:
diff --git a/pom.xml b/pom.xml
index 519185f9..1df81f34 100644
--- a/pom.xml
+++ b/pom.xml
@@ -22 +22 @@
-    <version>58</version>
+    <version>56</version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index d582b7cf..c75b2928 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -89,3 +88,0 @@ The <action> type attribute can be add,update,fix,remove.
-      <action dev="ggregory" type="fix" due-to="Gary Gregory">
-        JDOMNodePointer.compareChildNodePointers() now throws IllegalStateException instead of RuntimeException.
-      </action>      
@@ -116 +113 @@ The <action> type attribute can be add,update,fix,remove.
-        Bump commons-parent from 54 to 58 #45, #49, #64.
+        Bump commons-parent from 54 to 56 #45, #49.
diff --git a/src/main/java/org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.java b/src/main/java/org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.java
index f3b53240..f04dca01 100644
--- a/src/main/java/org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.java
+++ b/src/main/java/org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.java
@@ -201 +201,4 @@ public class JDOMNodePointer extends NodePointer {
-            throw new IllegalStateException("JXPath internal error: " + "compareChildNodes called for " + node);
+            throw new RuntimeException(
+                "JXPath internal error: "
+                    + "compareChildNodes called for "
+                    + node);
