[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.zaxxer:nuprocess >------------------------
[INFO] Building NuProcess 2.0.1-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ nuprocess ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_41/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ nuprocess ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/NuProcess/rev_41/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ nuprocess ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ nuprocess ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.zaxxer.nuprocess.CatTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.46 s -- in com.zaxxer.nuprocess.CatTest
[INFO] Running com.zaxxer.nuprocess.DirectWriteTest
Writing: 128K of data, waiting for checksum -65536
Reading.  Current checksum -32768
Reading.  Current checksum -65536
Checksums matched, exiting.
Reading.  Current checksum -65536
Checksums matched, exiting.
Writing: This is a test
Read: This is a test
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.310 s -- in com.zaxxer.nuprocess.DirectWriteTest
[INFO] Running com.zaxxer.nuprocess.EnvironmentTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.321 s -- in com.zaxxer.nuprocess.EnvironmentTest
[INFO] Running com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.49 s -- in com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Running com.zaxxer.nuprocess.InterruptTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.247 s -- in com.zaxxer.nuprocess.InterruptTest
[INFO] Running com.zaxxer.nuprocess.RunTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.303 s -- in com.zaxxer.nuprocess.RunTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:04 min
[INFO] Finished at: 2024-01-30T18:01:48+09:00
[INFO] ------------------------------------------------------------------------
