[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.zaxxer:nuprocess >------------------------
[INFO] Building NuProcess 1.2.6-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ nuprocess ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/target/classes
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/internal/LibC.java: Some input files use or override a deprecated API.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/internal/LibC.java: Recompile with -Xlint:deprecation for details.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/osx/LibKevent.java: Some input files use unchecked or unsafe operations.
[WARNING] /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/osx/LibKevent.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ nuprocess ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/NuProcess/workingDir/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ nuprocess ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.zaxxer.nuprocess.CatTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.51 s -- in com.zaxxer.nuprocess.CatTest
[INFO] Running com.zaxxer.nuprocess.DirectWriteTest
Writing: 128K of data, waiting for checksum -65536
Reading.  Current checksum -32768
Reading.  Current checksum -65536
Checksums matched, exiting.
Reading.  Current checksum -65536
Checksums matched, exiting.
Writing: This is a test
Read: This is a test
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.440 s -- in com.zaxxer.nuprocess.DirectWriteTest
[INFO] Running com.zaxxer.nuprocess.EnvironmentTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.333 s -- in com.zaxxer.nuprocess.EnvironmentTest
[INFO] Running com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.30 s -- in com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Running com.zaxxer.nuprocess.InterruptTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.463 s -- in com.zaxxer.nuprocess.InterruptTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:05 min
[INFO] Finished at: 2023-12-26T15:59:55+09:00
[INFO] ------------------------------------------------------------------------
