diff --git a/checkstyle.xml b/checkstyle.xml
index b4d72322..86c727ef 100644
--- a/checkstyle.xml
+++ b/checkstyle.xml
@@ -20,0 +21,150 @@
+  
+  <!--
+    Checkstyle checks configured for Maven.
+  -->
+  
+  <module name="Checker">
+      <property name="localeLanguage" value="en"/>
+      <!-- Checks that a package.html file exists for each package.     -->
+      <!-- See http://checkstyle.sf.net/config_javadoc.html#PackageHtml -->
+      <module name="JavadocPackage"/>
+  
+      <!-- Checks whether files end with a new line.                        -->
+      <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
+      <module name="NewlineAtEndOfFile"/>
+  
+      <!-- Checks that property files contain the same keys.         -->
+      <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
+      <module name="Translation"/>
+
+      <module name="LineLength">
+        <property name="max" value="160"/>
+      </module>
+
+      <!-- Checks for Size Violations.                    -->
+      <!-- See http://checkstyle.sf.net/config_sizes.html -->
+      <module name="FileLength"/>
+      <module name="FileTabCharacterCheck"/>
+  
+      <module name="TreeWalker">
+
+          <!--property name="cacheFile" value="${checkstyle.cache.file}"/-->
+  
+          <!-- ************************************************************** -->
+          <!-- Checks that are different from the sun coding conventions ones -->
+          <!-- ************************************************************** -->
+          <property name="tabWidth" value="4"/>
+          <module name="LeftCurly">
+            <property name="option" value="eol"/>
+          </module>
+          <module name="RightCurly">
+            <property name="option" value="alone"/>
+          </module>
+          <module name="MethodLength">
+            <property name="max" value="175"/>
+          </module>
+          <!-- No Paren pad check
+          <module name="ParenPad"/>
+          -->
+          <module name="ConstantName">
+            <property name="format" value="log|^[a-zA-Z][a-zA-Z0-9_]*$"/>
+          </module>
+          
+          <!-- ************************************************************** -->
+          <!-- Default Sun coding conventions checks                          -->
+          <!-- ************************************************************** -->
+  
+          <!-- Checks for Javadoc comments.                     -->
+          <!-- See http://checkstyle.sf.net/config_javadoc.html -->
+          <module name="JavadocMethod">
+          </module>
+          <module name="JavadocType"/>
+          <!--module name="JavadocVariable"/-->
+  
+  
+          <!-- Checks for Naming Conventions.                  -->
+          <!-- See http://checkstyle.sf.net/config_naming.html -->
+          <module name="LocalFinalVariableName"/>
+          <module name="LocalVariableName"/>
+          <module name="MethodName"/>
+          <module name="PackageName"/>
+          <module name="ParameterName"/>
+          <module name="StaticVariableName"/>
+          <module name="TypeName"/>
+          <module name="MemberName"/>
+  
+          <!-- Checks for imports                              -->
+          <!-- See http://checkstyle.sf.net/config_import.html -->
+          <module name="AvoidStarImport"/>
+          <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
+          <module name="RedundantImport"/>
+          <module name="UnusedImports"/>
+  
+          <!-- Checks for Size Violations.                    -->
+          <!-- See http://checkstyle.sf.net/config_sizes.html -->
+          <module name="ParameterNumber"/>
+  
+          <!-- Checks for whitespace                               -->
+          <!-- See http://checkstyle.sf.net/config_whitespace.html -->
+          <module name="EmptyForIteratorPad"/>
+          <module name="NoWhitespaceAfter">
+            <!-- not ARRAY_INIT -->
+            <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
+          </module>
+          <module name="NoWhitespaceBefore"/>
+          <module name="OperatorWrap"/>
+          <module name="WhitespaceAfter"/>
+          <module name="WhitespaceAround"/>
+  
+          <!-- Modifier Checks                                    -->
+          <!-- See http://checkstyle.sf.net/config_modifiers.html -->
+          <module name="ModifierOrder"/>
+          <module name="RedundantModifier">
+            <property name="tokens" value="METHOD_DEF" />
+          </module>
+  
+          <!-- Checks for blocks. You know, those {}'s         -->
+          <!-- See http://checkstyle.sf.net/config_blocks.html -->
+          <module name="AvoidNestedBlocks"/>
+          <module name="EmptyBlockCheck">
+            <property name="tokens" value="LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_IF,LITERAL_FOR,LITERAL_TRY,LITERAL_WHILE,INSTANCE_INIT,STATIC_INIT" />
+          </module>
+          <module name="EmptyBlockCheck">
+            <property name="option" value="text" />
+            <property name="tokens" value="LITERAL_CATCH" />
+          </module>
+          
+          <module name="NeedBraces"/>
+  
+  
+          <!-- Checks for common coding problems               -->
+          <!-- See http://checkstyle.sf.net/config_coding.html -->
+          <module name="EmptyStatement"/>
+          <module name="EqualsHashCode"/>
+          <!--module name="HiddenField">
+            <property name="ignoreConstructorParameter" value="true" />
+            <property name="ignoreSetter" value="true" />
+            <property name="ignoreAbstractMethods" value="true" />
+          </module-->
+          <module name="IllegalInstantiation"/>
+          <module name="InnerAssignment"/>
+          <module name="MagicNumber"/>
+          <module name="MissingSwitchDefault"/>
+          <module name="SimplifyBooleanExpression"/>
+          <module name="SimplifyBooleanReturn"/>
+  
+          <!-- Checks for class design                         -->
+          <!-- See http://checkstyle.sf.net/config_design.html -->
+          <module name="FinalClass"/>
+          <module name="InterfaceIsType"/>
+          <module name="VisibilityModifier">
+            <property name="protectedAllowed" value="true" />
+          </module>
+  
+          <!-- Miscellaneous other checks.                   -->
+          <!-- See http://checkstyle.sf.net/config_misc.html -->
+          <module name="ArrayTypeStyle"/>
+          <!--module name="FinalParameters"/-->
+          <module name="UpperEll"/>
+  
+      </module>
@@ -22,18 +171,0 @@
-<!-- Checkstyle checks configured for Maven. -->
-
-<module name="Checker">
-  <property name="localeLanguage" value="en" />
-  <!-- Checks that a package.html file exists for each package. -->
-  <!-- See http://checkstyle.sf.net/config_javadoc.html#PackageHtml -->
-  <module name="JavadocPackage" />
-
-  <!-- Checks whether files end with a new line. -->
-  <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
-  <module name="NewlineAtEndOfFile" />
-
-  <!-- Checks that property files contain the same keys. -->
-  <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
-  <module name="Translation" />
-
-  <module name="LineLength">
-    <property name="max" value="160" />
@@ -41,132 +172,0 @@
-
-  <!-- Checks for Size Violations. -->
-  <!-- See http://checkstyle.sf.net/config_sizes.html -->
-  <module name="FileLength" />
-  <module name="FileTabCharacterCheck" />
-
-  <module name="TreeWalker">
-
-    <!--property name="cacheFile" value="${checkstyle.cache.file}"/ -->
-
-    <!-- ************************************************************** -->
-    <!-- Checks that are different from the sun coding conventions ones -->
-    <!-- ************************************************************** -->
-    <property name="tabWidth" value="4" />
-    <module name="LeftCurly">
-      <property name="option" value="eol" />
-    </module>
-    <module name="RightCurly">
-      <property name="option" value="alone" />
-    </module>
-    <module name="MethodLength">
-      <property name="max" value="175" />
-    </module>
-    <!-- No Paren pad check <module name="ParenPad"/> -->
-    <module name="ConstantName">
-      <property name="format" value="log|^[a-zA-Z][a-zA-Z0-9_]*$" />
-    </module>
-
-    <!-- ************************************************************** -->
-    <!-- Default Sun coding conventions checks -->
-    <!-- ************************************************************** -->
-
-    <!-- Checks for Javadoc comments. -->
-    <!-- See http://checkstyle.sf.net/config_javadoc.html -->
-    <module name="JavadocMethod">
-    </module>
-    <module name="JavadocType" />
-    <!--module name="JavadocVariable"/ -->
-
-
-    <!-- Checks for Naming Conventions. -->
-    <!-- See http://checkstyle.sf.net/config_naming.html -->
-    <module name="LocalFinalVariableName" />
-    <module name="LocalVariableName" />
-    <module name="MethodName" />
-    <module name="PackageName" />
-    <module name="ParameterName" />
-    <module name="StaticVariableName" />
-    <module name="TypeName" />
-    <module name="MemberName" />
-
-    <!-- Checks for imports -->
-    <!-- See http://checkstyle.sf.net/config_import.html -->
-    <module name="AvoidStarImport" />
-    <module name="IllegalImport" /> <!-- defaults to sun.* packages -->
-    <module name="RedundantImport" />
-    <module name="UnusedImports" />
-
-    <!-- Checks for Size Violations. -->
-    <!-- See http://checkstyle.sf.net/config_sizes.html -->
-    <module name="ParameterNumber" />
-
-    <!-- Checks for whitespace -->
-    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
-    <module name="EmptyForIteratorPad" />
-    <module name="NoWhitespaceAfter">
-      <!-- not ARRAY_INIT -->
-      <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
-    </module>
-    <module name="NoWhitespaceBefore" />
-    <module name="OperatorWrap" />
-    <module name="WhitespaceAfter" />
-    <module name="WhitespaceAround" />
-
-    <!-- Modifier Checks -->
-    <!-- See http://checkstyle.sf.net/config_modifiers.html -->
-    <module name="ModifierOrder" />
-    <module name="RedundantModifier">
-      <property name="tokens" value="METHOD_DEF" />
-    </module>
-
-    <!-- Checks for blocks. You know, those {}'s -->
-    <!-- See http://checkstyle.sf.net/config_blocks.html -->
-    <module name="AvoidNestedBlocks" />
-    <module name="EmptyBlockCheck">
-      <property name="tokens"
-        value="LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_IF,LITERAL_FOR,LITERAL_TRY,LITERAL_WHILE,INSTANCE_INIT,STATIC_INIT" />
-    </module>
-    <module name="EmptyBlockCheck">
-      <property name="option" value="text" />
-      <property name="tokens" value="LITERAL_CATCH" />
-    </module>
-
-    <module name="NeedBraces" />
-
-
-    <!-- Checks for common coding problems -->
-    <!-- See http://checkstyle.sf.net/config_coding.html -->
-    <module name="EmptyStatement" />
-    <module name="EqualsHashCode" />
-    <!--module name="HiddenField"> <property name="ignoreConstructorParameter" value="true" /> <property name="ignoreSetter" value="true" /> <property name="ignoreAbstractMethods" 
-      value="true" /> </module -->
-    <module name="IllegalInstantiation" />
-    <module name="InnerAssignment" />
-    <module name="MagicNumber" />
-    <module name="MissingSwitchDefault" />
-    <module name="SimplifyBooleanExpression" />
-    <module name="SimplifyBooleanReturn" />
-
-    <!-- Checks for class design -->
-    <!-- See http://checkstyle.sf.net/config_design.html -->
-    <module name="FinalClass" />
-    <module name="InterfaceIsType" />
-    <module name="VisibilityModifier">
-      <property name="protectedAllowed" value="true" />
-    </module>
-
-    <!-- Miscellaneous other checks. -->
-    <!-- See http://checkstyle.sf.net/config_misc.html -->
-    <module name="ArrayTypeStyle" />
-    <!--module name="FinalParameters"/ -->
-    <module name="UpperEll" />
-    <module name="ImportOrder">
-      <property name="option" value="top"/>
-      <property name="groups" value="java,javax,org"/>
-      <property name="ordered" value="true"/>
-      <property name="separated" value="true"/>
-    </module>
-
-  </module>
-
-</module>
diff --git a/src/main/java/org/apache/commons/jxpath/PackageFunctions.java b/src/main/java/org/apache/commons/jxpath/PackageFunctions.java
index f4458fa9..3a2e4a1e 100644
--- a/src/main/java/org/apache/commons/jxpath/PackageFunctions.java
+++ b/src/main/java/org/apache/commons/jxpath/PackageFunctions.java
@@ -96 +96 @@ public class PackageFunctions implements Functions {
-     *
+     * <p>
