[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.zaxxer:nuprocess >------------------------
[INFO] Building NuProcess 2.0.5-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ nuprocess ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 40 source files to /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/target/classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/internal/LibC.java: Some input files use or override a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/internal/LibC.java: Recompile with -Xlint:deprecation for details.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/linux/LinuxProcess.java: Some input files use unchecked or unsafe operations.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/main/java/com/zaxxer/nuprocess/linux/LinuxProcess.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ nuprocess ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ nuprocess ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/target/test-classes
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/test/java/com/zaxxer/nuprocess/FastExitingProcessTest.java: /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/test/java/com/zaxxer/nuprocess/FastExitingProcessTest.java uses or overrides a deprecated API.
[INFO] /mnt/c/Users/fujiwara yuma/evaluation/ALL/NuProcess/workingDir/src/test/java/com/zaxxer/nuprocess/FastExitingProcessTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ nuprocess ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.zaxxer.nuprocess.CatTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.388 s - in com.zaxxer.nuprocess.CatTest
[INFO] Running com.zaxxer.nuprocess.DirectWriteTest
Writing: 128K of data, waiting for checksum -65536
Reading.  Current checksum -32768
Reading.  Current checksum -65536
Checksums matched, exiting.
Reading.  Current checksum -65536
Checksums matched, exiting.
Writing: This is a test
Read: This is a test
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.289 s - in com.zaxxer.nuprocess.DirectWriteTest
[INFO] Running com.zaxxer.nuprocess.EnvironmentTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.312 s - in com.zaxxer.nuprocess.EnvironmentTest
[INFO] Running com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.481 s - in com.zaxxer.nuprocess.FastExitingProcessTest
[INFO] Running com.zaxxer.nuprocess.internal.ConstantsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.zaxxer.nuprocess.internal.ConstantsTest
[INFO] Running com.zaxxer.nuprocess.InterruptTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.304 s - in com.zaxxer.nuprocess.InterruptTest
[INFO] Running com.zaxxer.nuprocess.linux.EpollEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.zaxxer.nuprocess.linux.EpollEventTest
[INFO] Running com.zaxxer.nuprocess.RunTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.877 s - in com.zaxxer.nuprocess.RunTest
[INFO] Running com.zaxxer.nuprocess.ThreadedTest
0 Maximum memory used: 16852256
0 Total execution time (ms): 5414
3 Maximum memory used: 16845120
3 Total execution time (ms): 5480
2 Maximum memory used: 21529280
2 Total execution time (ms): 5532
1 Maximum memory used: 16850208
1 Total execution time (ms): 5850
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.852 s - in com.zaxxer.nuprocess.ThreadedTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 37, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:14 min
[INFO] Finished at: 2023-12-14T15:51:56+09:00
[INFO] ------------------------------------------------------------------------
