[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.6-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-3) @ commons-cli ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-cli ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.3.0:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-cli ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.0.0:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12
[INFO] Storing buildNumber: null at timestamp: 1706597165710
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ commons-cli ---
[INFO] Using 'utf-8' encoding to copy filtered resources.
[INFO] Using 'utf-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ commons-cli ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-cli ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ commons-cli ---
[INFO] Using 'utf-8' encoding to copy filtered resources.
[INFO] Using 'utf-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ commons-cli ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-cli ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ commons-cli ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsCLI/rev_12/target/jacoco.exec"
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-cli ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.cli.ApplicationTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in org.apache.commons.cli.ApplicationTest
[INFO] Running org.apache.commons.cli.ArgumentIsOptionTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.cli.ArgumentIsOptionTest
[INFO] Running org.apache.commons.cli.BasicParserTest
[WARNING] Tests run: 62, Failures: 0, Errors: 0, Skipped: 26, Time elapsed: 0.053 s - in org.apache.commons.cli.BasicParserTest
[INFO] Running org.apache.commons.cli.bug.BugCLI133Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.cli.bug.BugCLI133Test
[INFO] Running org.apache.commons.cli.bug.BugCLI13Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in org.apache.commons.cli.bug.BugCLI13Test
[INFO] Running org.apache.commons.cli.bug.BugCLI148Test
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.cli.bug.BugCLI148Test
[INFO] Running org.apache.commons.cli.bug.BugCLI162Test
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.cli.bug.BugCLI162Test
[INFO] Running org.apache.commons.cli.bug.BugCLI18Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.cli.bug.BugCLI18Test
[INFO] Running org.apache.commons.cli.bug.BugCLI252Test
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.cli.bug.BugCLI252Test
[INFO] Running org.apache.commons.cli.bug.BugCLI265Test
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.cli.bug.BugCLI265Test
[INFO] Running org.apache.commons.cli.bug.BugCLI266Test
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.cli.bug.BugCLI266Test
[INFO] Running org.apache.commons.cli.bug.BugCLI71Test
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.cli.bug.BugCLI71Test
[INFO] Running org.apache.commons.cli.bug.BugsTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.cli.bug.BugsTest
[INFO] Running org.apache.commons.cli.CommandLineTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.cli.CommandLineTest
[INFO] Running org.apache.commons.cli.DefaultParserTest
[INFO] Tests run: 69, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s - in org.apache.commons.cli.DefaultParserTest
[INFO] Running org.apache.commons.cli.DisablePartialMatchingTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.cli.DisablePartialMatchingTest
[INFO] Running org.apache.commons.cli.GnuParserTest
[WARNING] Tests run: 62, Failures: 0, Errors: 0, Skipped: 21, Time elapsed: 0.033 s - in org.apache.commons.cli.GnuParserTest
[INFO] Running org.apache.commons.cli.HelpFormatterTest
[INFO] Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.apache.commons.cli.HelpFormatterTest
[INFO] Running org.apache.commons.cli.OptionBuilderTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.cli.OptionBuilderTest
[INFO] Running org.apache.commons.cli.OptionGroupTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.cli.OptionGroupTest
[INFO] Running org.apache.commons.cli.OptionsTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.cli.OptionsTest
[INFO] Running org.apache.commons.cli.OptionTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.cli.OptionTest
[INFO] Running org.apache.commons.cli.PatternOptionBuilderTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in org.apache.commons.cli.PatternOptionBuilderTest
[INFO] Running org.apache.commons.cli.PosixParserTest
[WARNING] Tests run: 62, Failures: 0, Errors: 0, Skipped: 9, Time elapsed: 0.031 s - in org.apache.commons.cli.PosixParserTest
[INFO] Running org.apache.commons.cli.ValuesTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.cli.ValuesTest
[INFO] Running org.apache.commons.cli.ValueTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in org.apache.commons.cli.ValueTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 419, Failures: 0, Errors: 0, Skipped: 56
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.330 s
[INFO] Finished at: 2024-01-30T15:46:10+09:00
[INFO] ------------------------------------------------------------------------
