diff --git a/build.properties b/build.properties
index ab1de3f1..93dd6b9c 100644
--- a/build.properties
+++ b/build.properties
@@ -1 +1 @@
-version=1.4.6
+version=1.4.5
diff --git a/core/pom.xml b/core/pom.xml
index 123e0d1b..aeff1196 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -9 +9 @@
-        <version>1.4.6</version>
+        <version>1.4.5</version>
diff --git a/core/src/main/resources/examples/DoesItVectorise.java b/core/src/main/resources/examples/DoesItVectorise.java
deleted file mode 100644
index 9ed670f9..00000000
--- a/core/src/main/resources/examples/DoesItVectorise.java
+++ /dev/null
@@ -1,32 +0,0 @@
-public class DoesItVectorise
-{
-    public DoesItVectorise()
-    {
-        int[] array = new int[1024];
-
-        for (int i = 0; i < 1_000_000; i++)
-        {
-            incrementArray(array, 1);
-        }
-
-        for (int i = 0; i < array.length; i++)
-        {
-            System.out.println(array[i]);
-        }
-    }
-
-    public void incrementArray(int[] array, int constant)
-    {
-        int length = array.length;
-
-        for (int i = 0; i < length; i++)
-        {
-            array[i] += constant;
-        }
-    }
-
-    public static void main(String[] args)
-    {
-        new DoesItVectorise();
-    }
-}
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
index aa99328f..a51b29b8 100644
--- a/pom.xml
+++ b/pom.xml
@@ -8 +8 @@
-    <version>1.4.6</version>
+    <version>1.4.5</version>
diff --git a/ui/pom.xml b/ui/pom.xml
index fbbc34f1..c09a6107 100644
--- a/ui/pom.xml
+++ b/ui/pom.xml
@@ -9 +9 @@
-		<version>1.4.6</version>
+		<version>1.4.5</version>
