[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< commons-jxpath:commons-jxpath >--------------------
[INFO] Building Apache Commons JXPath 1.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-3) @ commons-jxpath ---
[INFO] 
[INFO] --- apache-rat-plugin:0.15:check (rat-check) @ commons-jxpath ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.3.0:parse-version (parse-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.1.0:run (javadoc.resources) @ commons-jxpath ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-jxpath ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:3.0.0:create (default) @ commons-jxpath ---
[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_30' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_30
[INFO] Storing buildNumber: null at timestamp: 1706603224131
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_30' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_30
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ commons-jxpath ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/original_source/commonsJXPATH/rev_30/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ commons-jxpath ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.030 s
[INFO] Finished at: 2024-01-30T17:27:04+09:00
[INFO] ------------------------------------------------------------------------
