diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index cf421a7c..5b399768 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -60 +60 @@ jobs:
-      uses: github/codeql-action/init@0ba4244466797eb048eb91a6cd43d5c03ca8bd05 # v2.21.2
+      uses: github/codeql-action/init@46ed16ded91731b2df79a2893d3aea8e9f03b5c4 # v2.20.3
@@ -71 +71 @@ jobs:
-      uses: github/codeql-action/autobuild@0ba4244466797eb048eb91a6cd43d5c03ca8bd05 # v2.21.2
+      uses: github/codeql-action/autobuild@46ed16ded91731b2df79a2893d3aea8e9f03b5c4 # v2.20.3
@@ -85 +85 @@ jobs:
-      uses: github/codeql-action/analyze@0ba4244466797eb048eb91a6cd43d5c03ca8bd05 # v2.21.2
+      uses: github/codeql-action/analyze@46ed16ded91731b2df79a2893d3aea8e9f03b5c4 # v2.20.3
diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml
index 596c6f74..502cb4be 100644
--- a/.github/workflows/coverage.yml
+++ b/.github/workflows/coverage.yml
@@ -42 +42 @@ jobs:
-      uses: actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2 # v3.12.0
+      uses: actions/setup-java@5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2 # v3.11.0
diff --git a/.github/workflows/maven.yml b/.github/workflows/maven.yml
index c8f11acf..bd836a3f 100644
--- a/.github/workflows/maven.yml
+++ b/.github/workflows/maven.yml
@@ -47 +47 @@ jobs:
-      uses: actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2 # v3.12.0
+      uses: actions/setup-java@5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2 # v3.11.0
diff --git a/.github/workflows/scorecards-analysis.yml b/.github/workflows/scorecards-analysis.yml
index 851a2c30..3abbfe2d 100644
--- a/.github/workflows/scorecards-analysis.yml
+++ b/.github/workflows/scorecards-analysis.yml
@@ -67 +67 @@ jobs:
-        uses: github/codeql-action/upload-sarif@0ba4244466797eb048eb91a6cd43d5c03ca8bd05    # 2.21.2
+        uses: github/codeql-action/upload-sarif@46ed16ded91731b2df79a2893d3aea8e9f03b5c4    # 2.20.3
diff --git a/README.md b/README.md
index ec08e642..7a2e6833 100644
--- a/README.md
+++ b/README.md
@@ -90 +90 @@ License
-This code is under the [Apache License v2](https://www.apache.org/licenses/LICENSE-2.0).
+This code is under the [Apache Licence v2](https://www.apache.org/licenses/LICENSE-2.0).
diff --git a/pom.xml b/pom.xml
index 84b370da..f33e0306 100644
--- a/pom.xml
+++ b/pom.xml
@@ -22 +22 @@
-    <version>59</version>
+    <version>58</version>
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index b94b376b..13d0c7fb 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -76 +76 @@
-        Bump commons-parent from 52 to 59 #100, #128, #151, #158.
+        Bump commons-parent from 52 to 58 #100, #128, #151, #158.
diff --git a/src/test/java/org/apache/commons/cli/ParserTestCase.java b/src/test/java/org/apache/commons/cli/ParserTestCase.java
index 25ade7e7..5a6e5a0e 100644
--- a/src/test/java/org/apache/commons/cli/ParserTestCase.java
+++ b/src/test/java/org/apache/commons/cli/ParserTestCase.java
@@ -78,14 +77,0 @@ public abstract class ParserTestCase {
-    public void testAmbiguousLongWithoutEqualSingleDash2() throws Exception {
-        final String[] args = {"-b", "-foobar"};
-
-        final Options options = new Options();
-        options.addOption(Option.builder().option("f").longOpt("foo").optionalArg(true).build());
-        options.addOption(Option.builder().option("b").longOpt("bar").optionalArg(false).build());
-
-        final CommandLine cl = parser.parse(options, args);
-
-        assertTrue(cl.hasOption("b"));
-        assertTrue(cl.hasOption("f"));
-        assertEquals("bar", cl.getOptionValue("foo"));
-    }
-
@@ -488 +474 @@ public abstract class ParserTestCase {
-    
+
