[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< commons-jxpath:commons-jxpath >--------------------
[INFO] Building Apache Commons JXPath 1.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-jxpath ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.9.1:parse-version (parse-version) @ commons-jxpath ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-jxpath ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-jxpath ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-jxpath ---
[INFO] Executing: /bin/sh -c cd "/mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir" && svn --non-interactive info
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir
[INFO] Storing buildNumber: ?????? at timestamp: 1702448700724
[INFO] Executing: /bin/sh -c cd "/mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir" && svn --non-interactive info
[INFO] Working directory: /mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-jxpath ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ commons-jxpath ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 171 source files to /mnt/c/Users/fujiwara yuma/evaluation/ALL/commonsJXPATH/workingDir/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] Source option 1.3 is no longer supported. Use 7 or later.
[ERROR] Target option 1.3 is no longer supported. Use 7 or later.
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.796 s
[INFO] Finished at: 2023-12-13T15:25:03+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project commons-jxpath: Compilation failure: Compilation failure: 
[ERROR] Source option 1.3 is no longer supported. Use 7 or later.
[ERROR] Target option 1.3 is no longer supported. Use 7 or later.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
