diff --git a/src/main/java/org/adoptopenjdk/jitwatch/util/DisassemblyUtil.java b/src/main/java/org/adoptopenjdk/jitwatch/util/DisassemblyUtil.java
index 37f53f40..baeb07d1 100644
--- a/src/main/java/org/adoptopenjdk/jitwatch/util/DisassemblyUtil.java
+++ b/src/main/java/org/adoptopenjdk/jitwatch/util/DisassemblyUtil.java
@@ -69 +68,0 @@ public final class DisassemblyUtil
-		Architecture arch = OSUtil.getArchitecture();
@@ -71 +70,3 @@ public final class DisassemblyUtil
-		if (DEBUG_LOGGING_ASSEMBLY)
+		String archName =  System.getProperty("os.arch");
+
+		if ("x86_64".equals(archName))
@@ -73 +74 @@ public final class DisassemblyUtil
-			logger.debug("OS: {} Arch: {}", os, arch);
+			archName = "amd64";
@@ -76 +77 @@ public final class DisassemblyUtil
-		String binaryName = "hsdis-" + System.getProperty("os.arch");
+		String binaryName = "hsdis-" + archName;
@@ -153 +154 @@ public final class DisassemblyUtil
-		String[] serverPath = new String[] { "server", "" };
+		String[] serverPath = new String[] { "server", "client", "" };
@@ -155 +156 @@ public final class DisassemblyUtil
-		String[] archPath = new String[] { "i386", "amd64", "" };
+		String[] archPath = new String[] { "i386", "amd64", "arm", "aarch64", "" };
