[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.17.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 2: org.apache.maven.enforcer.rules.RequirePluginVersions passed
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ jackson-dataformat-xml ---
[INFO] argLine set to "-javaagent:/home/ym-fujwr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/mnt/c/Users/fujiwara yuma/evaluation/rts-trace/jacksonXML/workingDir/target/jacoco.exec"
[INFO] 
[INFO] --- build-helper-maven-plugin:3.4.0:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/jacksonXML/workingDir/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-resource) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Copying 4 resources from src/main/resources to target/classes
[INFO] Copying 1 resource from  to target/classes/META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 43 source files with javac [debug:lines,source,vars deprecation target 1.8] to target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jackson-dataformat-xml ---
[INFO] Writing manifest: /mnt/c/Users/fujiwara yuma/evaluation/rts-trace/jacksonXML/workingDir/target/classes/META-INF/MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Copying 2 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 149 source files with javac [debug:lines,source,vars deprecation target 1.8] to target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:3.2.1:test (default-test) @ jackson-dataformat-xml ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.dos.DeepNestingParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.131 s -- in com.fasterxml.jackson.dataformat.xml.stream.dos.DeepNestingParserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.woodstox.DeepNestingWoodstoxParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s -- in com.fasterxml.jackson.dataformat.xml.woodstox.DeepNestingWoodstoxParserTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ jackson-dataformat-xml ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.290 s
[INFO] Finished at: 2023-12-28T00:51:38+09:00
[INFO] ------------------------------------------------------------------------
